;
; desktopsignature_Cepheus.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2023,1.0.0.0
CatalogFile = desktopsignature_Cepheus.cat
PnpLockdown = 1

;*****************************************
; desktopsignature_Cepheus  Install Section
;*****************************************

[DefaultInstall.NTARM64]
AddReg    = desktopsignature_Cepheus_reg

[desktopsignature_Cepheus_reg]
	  
;CN= Windows On Cepheus CA[Old]
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\ec01db7fb962225caa371d1bdef91cac23160ac2", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,d5,64,a5,64,a5,2d,47,f4,a7,70,31,53,d0,3a,e1,ae,0f,00,00,00,01,00,00,00,20,00,00,00,22,85,72,86,28,1d,25,\
  42,e0,6a,49,c4,38,77,2b,9c,3d,1c,37,a6,dd,65,30,87,81,c6,cd,b8,8e,e9,59,de,14,00,00,00,01,00,00,00,14,00,00,00,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,\
  bc,9d,a2,ba,15,4b,6f,19,00,00,00,01,00,00,00,10,00,00,00,e4,e6,25,75,41,7f,f1,a2,a1,39,94,da,ef,da,6d,7b,03,00,00,00,01,00,00,00,14,00,00,00,ec,01,db,\
  7f,b9,62,22,5c,aa,37,1d,1b,de,f9,1c,ac,23,16,0a,c2,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,80,05,00,00,30,82,05,7c,30,\
  82,03,64,a0,03,02,01,02,02,10,3a,35,d5,4b,4c,43,10,95,4a,f1,47,60,60,78,b1,80,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,55,31,0b,30,09,06,03,55,\
  04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,\
  06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,20,17,0d,31,39,31,30,30,33,31,38,35,30,32,30,5a,18,0f,32,30,37,\
  33,30,33,30,33,31,38,35,30,32,30,5a,30,55,31,0b,30,09,06,03,55,04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,\
  6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,\
  82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,db,f2,a0,1e,35,87,14,77,f3,cd,34,81,b8,79,ba,8f,08,f2,\
  22,3d,09,c2,d5,c5,96,fb,5c,66,b2,e2,db,b0,37,30,f0,64,34,5f,eb,fd,49,a4,6a,b7,f1,c2,af,e6,33,98,a2,48,2d,1d,a6,27,53,0b,a5,39,c0,e6,19,8b,2c,aa,a3,5f,\
  4d,02,91,44,cd,1f,90,9f,95,95,a8,b4,42,56,5a,85,e8,ea,d3,b8,67,de,1f,59,7c,72,d0,a0,1b,b2,fc,1c,77,ea,3a,a9,2d,dd,14,e3,13,c8,bc,a1,3a,3d,8c,9f,5b,00,\
  81,60,46,ef,3b,dc,20,40,a1,55,06,f6,83,22,58,fc,2e,0a,8b,61,08,e5,17,87,af,e3,b4,00,71,75,6f,d7,ab,29,ab,fe,ff,3d,fe,54,3a,36,05,81,b8,da,62,ae,6c,60,\
  91,3e,e2,96,64,1e,3e,fa,6e,b1,7d,62,5a,7c,3e,b3,a5,8c,35,eb,15,e1,7d,d2,f7,ad,fb,86,31,bb,d3,7b,3d,b7,e4,e3,9e,7e,56,0f,46,52,25,a6,c2,02,40,f7,3a,c8,\
  0d,b6,bf,7d,23,2a,d9,12,9f,c0,e8,cf,a2,38,48,7f,df,89,1d,f0,5d,11,0b,e2,d7,5b,ca,84,a8,5d,f1,50,ad,a7,fa,32,04,4e,3e,1c,6c,10,cf,4a,56,31,bf,57,da,d4,\
  e0,f9,5e,7a,9a,8f,bb,b5,de,23,e2,bd,d3,05,0e,1c,7a,05,34,d4,38,62,16,2b,4e,10,2e,b1,87,ea,c2,02,b0,5a,03,b5,38,3b,e3,25,24,1b,55,14,81,25,39,ed,f1,b6,\
  33,b9,77,54,59,e6,b3,4e,cd,be,be,f1,e8,36,c3,0a,fd,e6,14,6b,6a,d6,0e,09,b3,7e,16,05,e2,a2,bf,bd,9c,68,dd,dc,b1,9d,d1,7d,6a,bb,17,e1,b5,89,72,1e,7e,33,\
  7e,d1,56,6a,6c,40,62,2e,da,13,c6,c7,d1,ba,ed,c5,83,40,2e,3f,fb,f1,3e,91,f4,b3,eb,62,49,d9,36,0f,ee,37,83,0b,d5,64,ac,68,16,f8,83,c7,e4,b9,ac,93,58,17,\
  02,cf,21,3d,7d,f7,7f,6e,8f,1c,c1,08,66,79,f5,0e,ad,65,c6,ba,3d,00,1c,00,98,03,05,84,a7,6b,88,c1,21,ee,3c,fa,2b,d8,19,28,7d,61,2e,ca,c5,90,94,60,37,d7,\
  25,2c,6d,e6,7a,cf,81,9f,98,b2,6f,b8,33,37,48,ad,ec,a8,a7,6c,7f,37,12,1d,da,cc,86,c4,21,e4,6e,10,1c,73,0c,70,94,66,ce,5f,13,6b,5c,71,02,03,01,00,01,a3,\
  46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,\
  14,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,bc,9d,a2,ba,15,4b,6f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,02,01,00,ad,55,8e,ea,1c,b7,0d,17,c2,\
  01,2f,a7,bc,33,8d,84,6b,0f,8c,06,26,58,6e,a2,0a,b0,b5,83,b7,60,8c,31,47,00,3a,d0,aa,c9,d0,8e,8d,b1,11,d5,fb,bc,80,45,bc,6b,05,79,c5,89,1a,f2,10,69,59,\
  d9,ed,6d,a8,e3,b0,c7,e3,d4,d5,fd,d2,48,a3,2c,d5,ea,73,45,c5,32,83,08,94,00,d8,e1,57,cf,f6,09,4c,7c,8a,e6,e8,7a,5c,d1,83,c2,56,e4,e1,78,00,a6,de,d1,c3,\
  44,a8,d4,68,31,3d,ec,97,69,43,54,94,67,39,ed,0d,b6,62,30,13,e3,11,1d,47,54,99,2f,9a,0b,00,b4,7d,0c,6e,41,f5,f7,46,83,4c,67,a8,e3,26,9c,90,a6,a6,ec,2a,\
  3a,4f,b2,6a,f3,96,23,32,97,fc,93,0e,62,50,d7,41,a3,aa,35,d3,53,86,a0,92,52,83,59,33,fb,d3,22,d2,3f,6e,1c,9d,f3,55,62,6b,1c,8d,3f,58,09,05,71,dc,bd,22,\
  65,17,f4,18,2c,7d,8e,02,07,0c,57,aa,8b,14,da,59,95,fb,bb,df,f1,04,94,50,6f,c0,70,ef,8b,72,fc,c8,ec,51,2a,e9,f2,43,21,72,fa,b4,b7,29,a3,f0,02,ac,de,49,\
  e7,41,1f,f5,e9,a0,52,1f,d1,aa,c5,39,99,b5,3a,44,08,c3,5e,24,f5,80,41,fc,d7,9c,d9,2d,28,6c,5f,03,78,27,6e,19,83,67,03,91,6e,2c,87,37,40,c7,5f,77,3d,dd,\
  3c,f1,3b,a2,2d,a6,06,3e,c1,6b,33,9b,c4,a7,8b,e7,6c,d1,1f,82,06,5d,e8,de,1e,19,53,d3,40,2a,b6,37,a2,e3,09,43,44,67,db,27,6a,b3,89,c6,76,18,f8,e4,17,30,\
  25,65,b7,85,86,34,3b,7f,cd,b7,e2,bc,e1,f4,88,41,d7,76,50,70,a2,86,25,21,63,86,3e,77,0e,de,5f,8c,28,48,d0,dc,c7,39,e7,5f,a3,67,44,58,91,34,18,26,11,d8,\
  22,19,b9,d2,6c,68,ac,0f,3a,3d,f5,bb,ac,1e,e8,17,49,d4,9b,7c,39,30,a4,79,02,f3,46,59,fc,25,a5,17,fe,e9,3f,88,b6,4e,c3,f8,be,30,07,6c,b6,8e,10,13,67,9f,\
  65,e8,f5,01,53,89,85,a2,c7,c9,71,c4,31,1e,bf,60,5a,03,67,6d,f3,f4,aa,f4,0b,02,74,1f,c0,73,86,9c,da,46,a5,4f,9c,8b,e3,a7,c0,b7,ce,fd,a3,01,2a,03,95,78,\
  43,80,4d
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\ec01db7fb962225caa371d1bdef91cac23160ac2", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,d5,64,a5,64,a5,2d,47,f4,a7,70,31,53,d0,3a,e1,ae,0f,00,00,00,01,00,00,00,20,00,00,00,22,85,72,86,28,1d,25,\
  42,e0,6a,49,c4,38,77,2b,9c,3d,1c,37,a6,dd,65,30,87,81,c6,cd,b8,8e,e9,59,de,14,00,00,00,01,00,00,00,14,00,00,00,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,\
  bc,9d,a2,ba,15,4b,6f,19,00,00,00,01,00,00,00,10,00,00,00,e4,e6,25,75,41,7f,f1,a2,a1,39,94,da,ef,da,6d,7b,03,00,00,00,01,00,00,00,14,00,00,00,ec,01,db,\
  7f,b9,62,22,5c,aa,37,1d,1b,de,f9,1c,ac,23,16,0a,c2,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,80,05,00,00,30,82,05,7c,30,\
  82,03,64,a0,03,02,01,02,02,10,3a,35,d5,4b,4c,43,10,95,4a,f1,47,60,60,78,b1,80,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,55,31,0b,30,09,06,03,55,\
  04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,\
  06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,20,17,0d,31,39,31,30,30,33,31,38,35,30,32,30,5a,18,0f,32,30,37,\
  33,30,33,30,33,31,38,35,30,32,30,5a,30,55,31,0b,30,09,06,03,55,04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,\
  6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,\
  82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,db,f2,a0,1e,35,87,14,77,f3,cd,34,81,b8,79,ba,8f,08,f2,\
  22,3d,09,c2,d5,c5,96,fb,5c,66,b2,e2,db,b0,37,30,f0,64,34,5f,eb,fd,49,a4,6a,b7,f1,c2,af,e6,33,98,a2,48,2d,1d,a6,27,53,0b,a5,39,c0,e6,19,8b,2c,aa,a3,5f,\
  4d,02,91,44,cd,1f,90,9f,95,95,a8,b4,42,56,5a,85,e8,ea,d3,b8,67,de,1f,59,7c,72,d0,a0,1b,b2,fc,1c,77,ea,3a,a9,2d,dd,14,e3,13,c8,bc,a1,3a,3d,8c,9f,5b,00,\
  81,60,46,ef,3b,dc,20,40,a1,55,06,f6,83,22,58,fc,2e,0a,8b,61,08,e5,17,87,af,e3,b4,00,71,75,6f,d7,ab,29,ab,fe,ff,3d,fe,54,3a,36,05,81,b8,da,62,ae,6c,60,\
  91,3e,e2,96,64,1e,3e,fa,6e,b1,7d,62,5a,7c,3e,b3,a5,8c,35,eb,15,e1,7d,d2,f7,ad,fb,86,31,bb,d3,7b,3d,b7,e4,e3,9e,7e,56,0f,46,52,25,a6,c2,02,40,f7,3a,c8,\
  0d,b6,bf,7d,23,2a,d9,12,9f,c0,e8,cf,a2,38,48,7f,df,89,1d,f0,5d,11,0b,e2,d7,5b,ca,84,a8,5d,f1,50,ad,a7,fa,32,04,4e,3e,1c,6c,10,cf,4a,56,31,bf,57,da,d4,\
  e0,f9,5e,7a,9a,8f,bb,b5,de,23,e2,bd,d3,05,0e,1c,7a,05,34,d4,38,62,16,2b,4e,10,2e,b1,87,ea,c2,02,b0,5a,03,b5,38,3b,e3,25,24,1b,55,14,81,25,39,ed,f1,b6,\
  33,b9,77,54,59,e6,b3,4e,cd,be,be,f1,e8,36,c3,0a,fd,e6,14,6b,6a,d6,0e,09,b3,7e,16,05,e2,a2,bf,bd,9c,68,dd,dc,b1,9d,d1,7d,6a,bb,17,e1,b5,89,72,1e,7e,33,\
  7e,d1,56,6a,6c,40,62,2e,da,13,c6,c7,d1,ba,ed,c5,83,40,2e,3f,fb,f1,3e,91,f4,b3,eb,62,49,d9,36,0f,ee,37,83,0b,d5,64,ac,68,16,f8,83,c7,e4,b9,ac,93,58,17,\
  02,cf,21,3d,7d,f7,7f,6e,8f,1c,c1,08,66,79,f5,0e,ad,65,c6,ba,3d,00,1c,00,98,03,05,84,a7,6b,88,c1,21,ee,3c,fa,2b,d8,19,28,7d,61,2e,ca,c5,90,94,60,37,d7,\
  25,2c,6d,e6,7a,cf,81,9f,98,b2,6f,b8,33,37,48,ad,ec,a8,a7,6c,7f,37,12,1d,da,cc,86,c4,21,e4,6e,10,1c,73,0c,70,94,66,ce,5f,13,6b,5c,71,02,03,01,00,01,a3,\
  46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,\
  14,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,bc,9d,a2,ba,15,4b,6f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,02,01,00,ad,55,8e,ea,1c,b7,0d,17,c2,\
  01,2f,a7,bc,33,8d,84,6b,0f,8c,06,26,58,6e,a2,0a,b0,b5,83,b7,60,8c,31,47,00,3a,d0,aa,c9,d0,8e,8d,b1,11,d5,fb,bc,80,45,bc,6b,05,79,c5,89,1a,f2,10,69,59,\
  d9,ed,6d,a8,e3,b0,c7,e3,d4,d5,fd,d2,48,a3,2c,d5,ea,73,45,c5,32,83,08,94,00,d8,e1,57,cf,f6,09,4c,7c,8a,e6,e8,7a,5c,d1,83,c2,56,e4,e1,78,00,a6,de,d1,c3,\
  44,a8,d4,68,31,3d,ec,97,69,43,54,94,67,39,ed,0d,b6,62,30,13,e3,11,1d,47,54,99,2f,9a,0b,00,b4,7d,0c,6e,41,f5,f7,46,83,4c,67,a8,e3,26,9c,90,a6,a6,ec,2a,\
  3a,4f,b2,6a,f3,96,23,32,97,fc,93,0e,62,50,d7,41,a3,aa,35,d3,53,86,a0,92,52,83,59,33,fb,d3,22,d2,3f,6e,1c,9d,f3,55,62,6b,1c,8d,3f,58,09,05,71,dc,bd,22,\
  65,17,f4,18,2c,7d,8e,02,07,0c,57,aa,8b,14,da,59,95,fb,bb,df,f1,04,94,50,6f,c0,70,ef,8b,72,fc,c8,ec,51,2a,e9,f2,43,21,72,fa,b4,b7,29,a3,f0,02,ac,de,49,\
  e7,41,1f,f5,e9,a0,52,1f,d1,aa,c5,39,99,b5,3a,44,08,c3,5e,24,f5,80,41,fc,d7,9c,d9,2d,28,6c,5f,03,78,27,6e,19,83,67,03,91,6e,2c,87,37,40,c7,5f,77,3d,dd,\
  3c,f1,3b,a2,2d,a6,06,3e,c1,6b,33,9b,c4,a7,8b,e7,6c,d1,1f,82,06,5d,e8,de,1e,19,53,d3,40,2a,b6,37,a2,e3,09,43,44,67,db,27,6a,b3,89,c6,76,18,f8,e4,17,30,\
  25,65,b7,85,86,34,3b,7f,cd,b7,e2,bc,e1,f4,88,41,d7,76,50,70,a2,86,25,21,63,86,3e,77,0e,de,5f,8c,28,48,d0,dc,c7,39,e7,5f,a3,67,44,58,91,34,18,26,11,d8,\
  22,19,b9,d2,6c,68,ac,0f,3a,3d,f5,bb,ac,1e,e8,17,49,d4,9b,7c,39,30,a4,79,02,f3,46,59,fc,25,a5,17,fe,e9,3f,88,b6,4e,c3,f8,be,30,07,6c,b6,8e,10,13,67,9f,\
  65,e8,f5,01,53,89,85,a2,c7,c9,71,c4,31,1e,bf,60,5a,03,67,6d,f3,f4,aa,f4,0b,02,74,1f,c0,73,86,9c,da,46,a5,4f,9c,8b,e3,a7,c0,b7,ce,fd,a3,01,2a,03,95,78,\
  43,80,4d

; Windows On Cepheus Root 
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\92c5cdf6ee2bd0b94884a274e391bcb7a9e97f23", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,31,5f,66,25,1b,c4,17,a7,51,fb,82,eb,6a,9f,04,15,0f,00,00,00,01,00,00,00,20,00,00,00,3c,ec,7c,51,06,b9,ea,\
  d6,cc,9f,f0,9f,6c,81,95,7c,94,aa,3a,6d,9d,a4,aa,f9,8f,71,02,aa,b0,9e,15,a8,14,00,00,00,01,00,00,00,14,00,00,00,5e,b3,9f,a5,38,21,ee,4e,d5,a4,b9,7c,5c,\
  ad,66,fe,77,9a,30,3e,19,00,00,00,01,00,00,00,10,00,00,00,00,93,b0,b2,92,d0,6c,f8,c7,c4,69,50,2d,cd,f9,0a,03,00,00,00,01,00,00,00,14,00,00,00,92,c5,cd,\
  f6,ee,2b,d0,b9,48,84,a2,74,e3,91,bc,b7,a9,e9,7f,23,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,3a,05,00,00,30,82,05,36,30,\
  82,03,1e,a0,03,02,01,02,02,10,bb,1c,7c,d9,e1,12,86,8b,42,3b,8e,e7,b3,8f,c6,7a,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,22,31,20,30,1e,06,03,55,\
  04,03,13,17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,30,1e,17,0d,32,33,30,37,30,36,30,32,35,33,34,33,5a,17,0d,33,39,31,32,\
  33,31,32,33,35,39,35,39,5a,30,22,31,20,30,1e,06,03,55,04,03,13,17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,30,82,02,22,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,95,9f,60,1e,41,2b,08,7c,02,6a,99,c1,53,68,86,8a,7c,44,01,1e,ee,80,\
  03,1e,29,75,b0,44,ff,22,0e,d3,e9,b5,e9,60,bf,64,d8,8f,6e,46,04,4b,83,10,f7,5e,da,bd,a4,e5,5a,54,23,af,bb,43,8a,05,ca,39,92,57,2a,37,ff,80,3e,dd,49,f6,\
  b5,22,2a,3f,58,52,03,bd,f9,2c,f3,83,9f,9a,21,f8,8d,5f,13,9f,f0,bd,41,ae,fa,60,0a,d4,47,41,8f,05,f3,a5,9b,f0,71,c4,f4,43,de,a2,13,7a,86,4d,00,09,0d,a7,\
  b1,bd,cc,12,42,32,eb,b1,3c,83,61,65,aa,16,e4,d1,e6,4f,14,6e,94,6d,c5,bf,d1,21,5f,a9,39,fc,7f,03,76,f9,4a,f1,00,f9,7d,5c,dc,2f,4c,cd,e5,52,d7,11,98,c7,\
  67,7b,39,8d,b9,33,ab,ef,15,df,10,52,4f,68,28,08,e4,df,09,9c,8b,4a,98,9e,9b,4a,2c,4b,26,c6,9c,c4,6c,b4,2d,fe,07,b5,08,73,8b,79,e7,18,84,97,6d,00,c5,db,\
  00,98,f0,14,87,9e,02,63,bf,7f,ac,47,bd,dc,0d,bf,5d,65,56,77,8d,86,41,48,0b,53,6f,b1,7f,ba,4d,33,ae,d3,ac,3b,0f,16,2b,5b,a2,51,20,a8,0d,b8,56,26,69,67,\
  4f,82,69,b3,97,51,9a,95,1c,3a,7f,3a,ca,cf,6f,e6,ab,3f,81,61,7b,df,35,48,83,b3,ec,d0,15,ea,a0,1a,a3,92,8a,b4,a3,98,7c,3d,fb,a6,c6,ba,0a,1d,84,ea,ca,02,\
  3d,f3,56,eb,f1,6a,5b,44,fc,7e,c6,fc,b1,54,fa,75,05,9a,e3,67,1a,7c,22,93,56,3f,b7,1f,e6,35,82,1b,53,0a,51,81,5b,66,97,7f,02,38,f3,e9,6d,f5,8b,2c,0d,44,\
  a2,cd,9d,9f,bb,fe,d0,9c,ff,ec,b1,2a,5c,d8,66,91,80,29,ff,e4,03,57,d4,08,94,37,8f,b0,8d,a1,c2,62,21,77,c4,cf,a3,6a,35,12,be,9d,14,e7,d9,3b,b4,4c,f3,c5,\
  a6,25,8a,3e,cb,04,2b,40,de,4d,ff,8d,9a,0d,26,52,44,e1,af,25,4c,3b,9c,66,18,77,fb,c8,d2,64,64,4b,72,42,3f,8c,7f,d2,a8,7b,75,8a,6d,32,d2,c1,e0,75,af,bf,\
  5d,47,5f,fb,d9,25,89,64,1e,33,a0,99,29,6a,05,8c,b5,ee,a4,4e,cc,b5,16,d6,31,1a,f8,d4,02,51,34,40,09,e4,32,2e,f1,3c,2b,51,02,03,01,00,01,a3,68,30,66,30,\
  0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,53,06,03,55,1d,01,04,4c,30,4a,80,10,78,91,53,bd,3c,9e,32,10,87,fd,dc,2e,63,4f,1a,44,a1,24,30,22,31,\
  20,30,1e,06,03,55,04,03,13,17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,82,10,bb,1c,7c,d9,e1,12,86,8b,42,3b,8e,e7,b3,8f,c6,\
  7a,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,02,01,00,4c,06,d5,04,d5,87,66,a4,9b,df,21,71,65,58,3c,f0,c3,18,c1,36,00,64,27,99,39,be,10,fe,a6,\
  ae,2b,aa,cd,9c,22,7f,4b,ec,13,a6,1b,a3,1f,44,b1,81,f6,1b,3e,cd,ea,36,94,36,9c,a9,0d,da,a4,53,e4,80,d7,80,71,0d,06,0a,2b,bd,49,55,57,27,c0,4f,5b,f4,5b,\
  ed,cb,ab,9a,52,df,46,78,e5,54,d2,55,08,23,dc,11,ea,46,7c,91,08,84,f3,1b,aa,42,e5,20,2f,66,93,73,57,f0,ee,38,cb,3d,4b,e0,68,d5,b9,bb,a2,96,b4,ee,c6,21,\
  7b,7d,1f,cd,41,ad,08,d9,d9,ef,f1,6d,fd,66,b1,23,a0,00,50,84,0c,b7,3a,17,ae,a1,b1,32,b9,39,65,c2,67,cc,42,70,14,22,c6,40,13,5c,34,8f,2e,ee,e1,48,ae,08,\
  74,d2,5f,79,19,0a,fa,0c,b6,64,01,6a,bf,ad,20,e3,db,f3,5f,df,21,cb,e6,7e,c1,97,df,b0,86,a5,88,d6,42,60,c5,66,1f,29,a9,91,78,58,ae,22,ae,c3,d8,3e,b4,cb,\
  9e,5f,c4,70,9d,5c,1c,64,cf,86,19,1b,83,f5,b5,d4,a5,32,cd,c1,49,c6,d2,5e,d4,35,45,77,3b,c9,19,a0,fa,73,cc,e3,d4,e7,37,5e,dc,5b,6b,15,19,bd,06,9b,db,ee,\
  9f,b8,cb,66,c3,d2,3e,f9,51,f8,ff,a8,0f,cd,62,01,d1,06,7c,82,9d,e7,0e,11,ac,a0,08,7f,f9,91,03,48,90,72,ee,b1,07,28,be,b7,6b,b4,9c,9f,7e,86,08,47,58,fe,\
  53,9b,f7,c8,93,36,b3,83,30,01,fe,e0,29,99,16,92,ca,4e,c4,07,a1,37,ba,c4,9d,1f,c7,e5,38,15,d5,48,b5,30,f2,28,8b,6c,bb,23,1e,7f,de,6e,82,d2,7c,1d,e0,f1,\
  b6,2d,1c,5c,19,ab,3b,93,3d,70,02,7c,59,3f,22,12,11,b5,58,40,53,67,d0,2e,7a,f6,65,cd,81,6e,1f,86,51,92,33,1b,6f,14,64,48,59,6f,4c,ed,87,77,6d,8b,ec,e6,\
  ea,d5,bd,1c,87,7f,f3,05,8a,dc,41,ea,ae,0e,8a,b0,e9,b6,cb,db,b3,4b,ca,11,bd,6c,62,b2,85,f6,a5,34,fd,4a,17,a4,dc,5f,36,8e,38,7d,1a,63,94,1d,13,ce,91,f2,\
  48,59,8d,0e,a2,11,c8,f0,a9,79,2b,e9,1b,f0,15,fb,b5,ed,7a,24,6e,53,42,25,f1,8d,50,f2,d0,6d,53,51,83

	HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\92c5cdf6ee2bd0b94884a274e391bcb7a9e97f23", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,31,5f,66,25,1b,c4,17,a7,51,fb,82,eb,6a,9f,04,15,0f,00,00,00,01,00,00,00,20,00,00,00,3c,ec,7c,51,06,b9,ea,\
  d6,cc,9f,f0,9f,6c,81,95,7c,94,aa,3a,6d,9d,a4,aa,f9,8f,71,02,aa,b0,9e,15,a8,14,00,00,00,01,00,00,00,14,00,00,00,5e,b3,9f,a5,38,21,ee,4e,d5,a4,b9,7c,5c,\
  ad,66,fe,77,9a,30,3e,19,00,00,00,01,00,00,00,10,00,00,00,00,93,b0,b2,92,d0,6c,f8,c7,c4,69,50,2d,cd,f9,0a,03,00,00,00,01,00,00,00,14,00,00,00,92,c5,cd,\
  f6,ee,2b,d0,b9,48,84,a2,74,e3,91,bc,b7,a9,e9,7f,23,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,3a,05,00,00,30,82,05,36,30,\
  82,03,1e,a0,03,02,01,02,02,10,bb,1c,7c,d9,e1,12,86,8b,42,3b,8e,e7,b3,8f,c6,7a,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,22,31,20,30,1e,06,03,55,\
  04,03,13,17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,30,1e,17,0d,32,33,30,37,30,36,30,32,35,33,34,33,5a,17,0d,33,39,31,32,\
  33,31,32,33,35,39,35,39,5a,30,22,31,20,30,1e,06,03,55,04,03,13,17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,30,82,02,22,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,95,9f,60,1e,41,2b,08,7c,02,6a,99,c1,53,68,86,8a,7c,44,01,1e,ee,80,\
  03,1e,29,75,b0,44,ff,22,0e,d3,e9,b5,e9,60,bf,64,d8,8f,6e,46,04,4b,83,10,f7,5e,da,bd,a4,e5,5a,54,23,af,bb,43,8a,05,ca,39,92,57,2a,37,ff,80,3e,dd,49,f6,\
  b5,22,2a,3f,58,52,03,bd,f9,2c,f3,83,9f,9a,21,f8,8d,5f,13,9f,f0,bd,41,ae,fa,60,0a,d4,47,41,8f,05,f3,a5,9b,f0,71,c4,f4,43,de,a2,13,7a,86,4d,00,09,0d,a7,\
  b1,bd,cc,12,42,32,eb,b1,3c,83,61,65,aa,16,e4,d1,e6,4f,14,6e,94,6d,c5,bf,d1,21,5f,a9,39,fc,7f,03,76,f9,4a,f1,00,f9,7d,5c,dc,2f,4c,cd,e5,52,d7,11,98,c7,\
  67,7b,39,8d,b9,33,ab,ef,15,df,10,52,4f,68,28,08,e4,df,09,9c,8b,4a,98,9e,9b,4a,2c,4b,26,c6,9c,c4,6c,b4,2d,fe,07,b5,08,73,8b,79,e7,18,84,97,6d,00,c5,db,\
  00,98,f0,14,87,9e,02,63,bf,7f,ac,47,bd,dc,0d,bf,5d,65,56,77,8d,86,41,48,0b,53,6f,b1,7f,ba,4d,33,ae,d3,ac,3b,0f,16,2b,5b,a2,51,20,a8,0d,b8,56,26,69,67,\
  4f,82,69,b3,97,51,9a,95,1c,3a,7f,3a,ca,cf,6f,e6,ab,3f,81,61,7b,df,35,48,83,b3,ec,d0,15,ea,a0,1a,a3,92,8a,b4,a3,98,7c,3d,fb,a6,c6,ba,0a,1d,84,ea,ca,02,\
  3d,f3,56,eb,f1,6a,5b,44,fc,7e,c6,fc,b1,54,fa,75,05,9a,e3,67,1a,7c,22,93,56,3f,b7,1f,e6,35,82,1b,53,0a,51,81,5b,66,97,7f,02,38,f3,e9,6d,f5,8b,2c,0d,44,\
  a2,cd,9d,9f,bb,fe,d0,9c,ff,ec,b1,2a,5c,d8,66,91,80,29,ff,e4,03,57,d4,08,94,37,8f,b0,8d,a1,c2,62,21,77,c4,cf,a3,6a,35,12,be,9d,14,e7,d9,3b,b4,4c,f3,c5,\
  a6,25,8a,3e,cb,04,2b,40,de,4d,ff,8d,9a,0d,26,52,44,e1,af,25,4c,3b,9c,66,18,77,fb,c8,d2,64,64,4b,72,42,3f,8c,7f,d2,a8,7b,75,8a,6d,32,d2,c1,e0,75,af,bf,\
  5d,47,5f,fb,d9,25,89,64,1e,33,a0,99,29,6a,05,8c,b5,ee,a4,4e,cc,b5,16,d6,31,1a,f8,d4,02,51,34,40,09,e4,32,2e,f1,3c,2b,51,02,03,01,00,01,a3,68,30,66,30,\
  0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,53,06,03,55,1d,01,04,4c,30,4a,80,10,78,91,53,bd,3c,9e,32,10,87,fd,dc,2e,63,4f,1a,44,a1,24,30,22,31,\
  20,30,1e,06,03,55,04,03,13,17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,82,10,bb,1c,7c,d9,e1,12,86,8b,42,3b,8e,e7,b3,8f,c6,\
  7a,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,02,01,00,4c,06,d5,04,d5,87,66,a4,9b,df,21,71,65,58,3c,f0,c3,18,c1,36,00,64,27,99,39,be,10,fe,a6,\
  ae,2b,aa,cd,9c,22,7f,4b,ec,13,a6,1b,a3,1f,44,b1,81,f6,1b,3e,cd,ea,36,94,36,9c,a9,0d,da,a4,53,e4,80,d7,80,71,0d,06,0a,2b,bd,49,55,57,27,c0,4f,5b,f4,5b,\
  ed,cb,ab,9a,52,df,46,78,e5,54,d2,55,08,23,dc,11,ea,46,7c,91,08,84,f3,1b,aa,42,e5,20,2f,66,93,73,57,f0,ee,38,cb,3d,4b,e0,68,d5,b9,bb,a2,96,b4,ee,c6,21,\
  7b,7d,1f,cd,41,ad,08,d9,d9,ef,f1,6d,fd,66,b1,23,a0,00,50,84,0c,b7,3a,17,ae,a1,b1,32,b9,39,65,c2,67,cc,42,70,14,22,c6,40,13,5c,34,8f,2e,ee,e1,48,ae,08,\
  74,d2,5f,79,19,0a,fa,0c,b6,64,01,6a,bf,ad,20,e3,db,f3,5f,df,21,cb,e6,7e,c1,97,df,b0,86,a5,88,d6,42,60,c5,66,1f,29,a9,91,78,58,ae,22,ae,c3,d8,3e,b4,cb,\
  9e,5f,c4,70,9d,5c,1c,64,cf,86,19,1b,83,f5,b5,d4,a5,32,cd,c1,49,c6,d2,5e,d4,35,45,77,3b,c9,19,a0,fa,73,cc,e3,d4,e7,37,5e,dc,5b,6b,15,19,bd,06,9b,db,ee,\
  9f,b8,cb,66,c3,d2,3e,f9,51,f8,ff,a8,0f,cd,62,01,d1,06,7c,82,9d,e7,0e,11,ac,a0,08,7f,f9,91,03,48,90,72,ee,b1,07,28,be,b7,6b,b4,9c,9f,7e,86,08,47,58,fe,\
  53,9b,f7,c8,93,36,b3,83,30,01,fe,e0,29,99,16,92,ca,4e,c4,07,a1,37,ba,c4,9d,1f,c7,e5,38,15,d5,48,b5,30,f2,28,8b,6c,bb,23,1e,7f,de,6e,82,d2,7c,1d,e0,f1,\
  b6,2d,1c,5c,19,ab,3b,93,3d,70,02,7c,59,3f,22,12,11,b5,58,40,53,67,d0,2e,7a,f6,65,cd,81,6e,1f,86,51,92,33,1b,6f,14,64,48,59,6f,4c,ed,87,77,6d,8b,ec,e6,\
  ea,d5,bd,1c,87,7f,f3,05,8a,dc,41,ea,ae,0e,8a,b0,e9,b6,cb,db,b3,4b,ca,11,bd,6c,62,b2,85,f6,a5,34,fd,4a,17,a4,dc,5f,36,8e,38,7d,1a,63,94,1d,13,ce,91,f2,\
  48,59,8d,0e,a2,11,c8,f0,a9,79,2b,e9,1b,f0,15,fb,b5,ed,7a,24,6e,53,42,25,f1,8d,50,f2,d0,6d,53,51,83

; Windows On Cepheus CA
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\c393793b34999e68621a64d900faccd0fa02ce0b", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,26,3e,15,00,e5,b5,59,d6,73,12,db,4f,0e,55,9d,0f,0f,00,00,00,01,00,00,00,20,00,00,00,84,7b,f5,3a,f7,ee,78,\
  5e,b6,9c,de,cb,24,9f,b8,bd,00,99,0f,75,39,ed,bf,e7,76,e6,87,b9,4b,24,91,81,14,00,00,00,01,00,00,00,14,00,00,00,b7,51,21,ce,d1,0f,b7,3a,59,2a,8f,b1,f8,\
  2a,22,b4,ef,e1,a1,fe,19,00,00,00,01,00,00,00,10,00,00,00,3b,0c,65,9f,9d,ce,da,7f,ab,d1,40,0d,45,89,73,45,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,\
  00,18,00,00,00,01,00,00,00,10,00,00,00,00,93,b0,b2,92,d0,6c,f8,c7,c4,69,50,2d,cd,f9,0a,79,00,00,00,01,00,00,00,01,00,00,00,00,03,00,00,00,01,00,00,00,\
  14,00,00,00,c3,93,79,3b,34,99,9e,68,62,1a,64,d9,00,fa,cc,d0,fa,02,ce,0b,20,00,00,00,01,00,00,00,38,05,00,00,30,82,05,34,30,82,03,1c,a0,03,02,01,02,02,\
  10,70,3b,82,51,89,42,1c,93,43,70,5b,61,c6,9b,88,95,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,22,31,20,30,1e,06,03,55,04,03,13,17,57,69,6e,64,6f,\
  77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,30,1e,17,0d,32,33,30,37,30,36,30,32,35,33,35,31,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,\
  30,20,31,1e,30,1c,06,03,55,04,03,13,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,\
  01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,9f,65,88,e3,c1,23,f8,dc,cb,23,33,88,36,11,a7,95,2b,f3,9a,fe,70,74,12,2c,c3,2c,eb,a8,74,c5,b7,7c,47,\
  49,46,c8,4d,2b,4d,56,45,4f,d1,7c,ad,90,da,9d,b9,20,7a,5f,df,db,1f,fd,57,53,3c,f3,33,10,80,19,8f,ed,46,b0,d0,d7,eb,87,e2,da,9f,5b,6e,6f,b7,03,d6,5a,ac,\
  f9,7b,38,b8,af,4c,a0,6b,3d,96,c7,3d,3e,86,ee,15,c6,78,cd,ba,9a,a4,c6,d7,ae,f9,ab,dc,74,5b,55,c2,a2,ec,66,45,f0,97,29,a5,41,3c,4f,9a,4b,ec,33,fb,d1,5a,\
  57,26,88,ad,f1,49,fa,d7,6a,95,24,47,09,f3,90,30,4c,3b,c4,a3,e7,99,6e,1a,37,70,4d,bd,95,86,54,0c,4a,c7,56,cc,74,26,0a,48,71,5a,72,52,61,e2,1f,5d,97,20,\
  fa,b7,da,d9,95,dc,fd,c6,81,33,b5,86,d3,0e,4c,8a,78,60,c1,2f,ee,a1,8c,9e,cc,be,58,c5,c8,4f,6b,18,2a,b3,d4,75,2e,ea,cf,0f,66,3f,77,51,c8,c2,43,15,06,2a,\
  cc,d6,eb,94,10,f4,1c,ed,f0,08,ef,d0,65,b6,c4,e3,7d,28,76,bd,93,18,b7,19,63,48,8f,1a,4f,83,1a,72,6d,ec,bd,5b,f1,db,22,90,cd,d2,44,ff,ea,70,eb,b1,b3,db,\
  48,26,28,15,01,a8,3c,2c,eb,3b,f5,a6,30,3b,40,78,34,3e,c0,c6,f1,a5,9c,70,8c,63,04,fb,fe,4b,36,b1,82,f1,23,e8,d1,ec,1e,37,cb,a7,a9,12,ca,c4,7f,a9,12,11,\
  71,f2,2a,4f,d8,4f,ca,7c,c5,39,50,8b,cb,f8,39,22,24,c9,ce,d4,bf,a8,5c,2e,c9,20,f3,12,27,bd,69,22,fe,99,02,31,77,2a,65,c2,ae,ad,1f,66,57,c4,64,33,33,e3,\
  1f,64,a3,4f,80,5d,db,4b,a0,5e,7b,a1,a4,63,87,5c,7a,f6,16,2a,07,54,1d,f0,8a,57,93,c5,06,36,f2,98,0a,e3,71,fa,be,eb,7b,c3,d5,7e,30,ef,ea,ef,d8,c4,f2,dd,\
  e5,2c,fe,0a,6e,f0,ac,c7,d5,ab,e7,74,74,9e,19,aa,22,b6,f2,57,e3,e5,0c,c4,b5,48,d6,13,63,1f,75,a3,fa,10,1b,90,cb,b4,f9,9a,1a,16,3f,19,4a,5e,ba,86,0d,e4,\
  bb,aa,34,f1,6a,ce,3d,92,06,52,84,39,73,0a,9e,09,c2,36,5d,92,41,fb,eb,93,27,e3,79,da,65,02,03,01,00,01,a3,68,30,66,30,0f,06,03,55,1d,13,01,01,ff,04,05,\
  30,03,01,01,ff,30,53,06,03,55,1d,01,04,4c,30,4a,80,10,78,91,53,bd,3c,9e,32,10,87,fd,dc,2e,63,4f,1a,44,a1,24,30,22,31,20,30,1e,06,03,55,04,03,13,17,57,\
  69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,82,10,bb,1c,7c,d9,e1,12,86,8b,42,3b,8e,e7,b3,8f,c6,7a,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,0b,05,00,03,82,02,01,00,14,d8,bc,12,ba,48,f8,4a,27,94,43,7f,dd,69,2d,bb,ae,e7,18,5b,9c,72,10,10,5b,d0,45,9d,57,2f,29,bd,e1,52,93,fd,7f,be,84,0f,\
  d7,14,8e,34,d6,72,b4,c9,f1,e5,b2,3a,b1,d4,b2,67,5e,e9,66,a8,75,df,40,1a,97,b6,fb,bd,cc,d3,5d,0e,be,5b,52,f8,7f,4b,94,99,22,6c,c8,96,e5,e9,3a,3d,71,7d,\
  30,98,b6,98,c3,18,ab,1c,34,3e,ec,62,0a,9c,02,5c,c7,43,9f,6f,5f,96,ef,f3,08,3c,bd,ad,f2,b7,86,c9,2a,d0,59,c2,e4,41,9e,67,7f,35,a2,42,0a,fa,25,71,ba,8e,\
  f9,5f,7e,20,a9,2e,04,13,d1,79,c7,15,fa,ef,42,26,77,44,72,21,02,91,f1,3e,b7,8e,09,bc,f7,12,07,08,19,ef,3d,f8,1b,8e,0b,39,5b,09,8d,32,79,c5,2e,e9,d9,d3,\
  57,79,6f,c0,d6,9a,4c,77,18,d3,80,38,26,38,c5,9b,09,cf,d0,71,41,4f,22,7f,5d,ef,da,fb,1a,11,11,2a,f6,0c,f8,7b,c7,0c,95,ea,43,b0,e2,65,e3,91,fb,21,4b,36,\
  e7,98,24,57,bc,da,0c,89,12,da,28,13,4d,ca,02,26,32,65,2e,78,9d,47,6b,60,ea,c0,44,f6,8d,32,6b,03,f1,77,21,a9,4f,5d,72,af,95,60,21,86,87,ef,e6,d4,9e,a0,\
  2c,1a,c6,32,62,b8,f1,c6,50,4a,ab,a2,15,ac,f5,5f,f9,ef,ec,17,d9,bc,3d,7a,41,51,61,93,27,04,2f,6d,96,9a,92,d4,de,b3,b7,8b,36,cd,75,98,2a,0d,8e,09,32,04,\
  92,44,de,d7,e1,16,a0,a8,cb,d5,3a,35,ca,ff,d3,39,8c,85,20,d0,f9,6f,19,e2,83,52,e2,62,58,75,e8,71,2b,c9,61,d6,33,16,1e,65,dd,93,ed,27,1d,1f,6e,30,22,59,\
  99,97,a5,73,1d,b9,71,6e,d3,96,69,85,dc,42,7c,b6,93,c0,c1,aa,c9,58,7a,0e,60,e6,c0,4b,73,9f,50,7b,f4,3a,8b,23,86,4b,51,9c,47,9c,91,14,ce,2a,19,03,d9,c0,\
  20,81,26,a6,fd,6a,bc,e9,4e,b7,f5,80,a6,5b,64,cc,28,18,aa,1b,78,b3,37,23,91,89,72,72,ae,2a,1d,ad,3b,41,35,64,d5,a5,68,7d,74,6b,c2,71,d1,7c,f5,f4,5f,a2,\
  f6,f4,15,b8,79,60,6f,d1,1d,67,49,9b,03,a6,ca,9c,8f,b6,63,cb,cc,02

	HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\c393793b34999e68621a64d900faccd0fa02ce0b", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,26,3e,15,00,e5,b5,59,d6,73,12,db,4f,0e,55,9d,0f,0f,00,00,00,01,00,00,00,20,00,00,00,84,7b,f5,3a,f7,ee,78,\
  5e,b6,9c,de,cb,24,9f,b8,bd,00,99,0f,75,39,ed,bf,e7,76,e6,87,b9,4b,24,91,81,14,00,00,00,01,00,00,00,14,00,00,00,b7,51,21,ce,d1,0f,b7,3a,59,2a,8f,b1,f8,\
  2a,22,b4,ef,e1,a1,fe,19,00,00,00,01,00,00,00,10,00,00,00,3b,0c,65,9f,9d,ce,da,7f,ab,d1,40,0d,45,89,73,45,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,\
  00,18,00,00,00,01,00,00,00,10,00,00,00,00,93,b0,b2,92,d0,6c,f8,c7,c4,69,50,2d,cd,f9,0a,79,00,00,00,01,00,00,00,01,00,00,00,00,03,00,00,00,01,00,00,00,\
  14,00,00,00,c3,93,79,3b,34,99,9e,68,62,1a,64,d9,00,fa,cc,d0,fa,02,ce,0b,20,00,00,00,01,00,00,00,38,05,00,00,30,82,05,34,30,82,03,1c,a0,03,02,01,02,02,\
  10,70,3b,82,51,89,42,1c,93,43,70,5b,61,c6,9b,88,95,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,22,31,20,30,1e,06,03,55,04,03,13,17,57,69,6e,64,6f,\
  77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,30,1e,17,0d,32,33,30,37,30,36,30,32,35,33,35,31,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,\
  30,20,31,1e,30,1c,06,03,55,04,03,13,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,\
  01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,9f,65,88,e3,c1,23,f8,dc,cb,23,33,88,36,11,a7,95,2b,f3,9a,fe,70,74,12,2c,c3,2c,eb,a8,74,c5,b7,7c,47,\
  49,46,c8,4d,2b,4d,56,45,4f,d1,7c,ad,90,da,9d,b9,20,7a,5f,df,db,1f,fd,57,53,3c,f3,33,10,80,19,8f,ed,46,b0,d0,d7,eb,87,e2,da,9f,5b,6e,6f,b7,03,d6,5a,ac,\
  f9,7b,38,b8,af,4c,a0,6b,3d,96,c7,3d,3e,86,ee,15,c6,78,cd,ba,9a,a4,c6,d7,ae,f9,ab,dc,74,5b,55,c2,a2,ec,66,45,f0,97,29,a5,41,3c,4f,9a,4b,ec,33,fb,d1,5a,\
  57,26,88,ad,f1,49,fa,d7,6a,95,24,47,09,f3,90,30,4c,3b,c4,a3,e7,99,6e,1a,37,70,4d,bd,95,86,54,0c,4a,c7,56,cc,74,26,0a,48,71,5a,72,52,61,e2,1f,5d,97,20,\
  fa,b7,da,d9,95,dc,fd,c6,81,33,b5,86,d3,0e,4c,8a,78,60,c1,2f,ee,a1,8c,9e,cc,be,58,c5,c8,4f,6b,18,2a,b3,d4,75,2e,ea,cf,0f,66,3f,77,51,c8,c2,43,15,06,2a,\
  cc,d6,eb,94,10,f4,1c,ed,f0,08,ef,d0,65,b6,c4,e3,7d,28,76,bd,93,18,b7,19,63,48,8f,1a,4f,83,1a,72,6d,ec,bd,5b,f1,db,22,90,cd,d2,44,ff,ea,70,eb,b1,b3,db,\
  48,26,28,15,01,a8,3c,2c,eb,3b,f5,a6,30,3b,40,78,34,3e,c0,c6,f1,a5,9c,70,8c,63,04,fb,fe,4b,36,b1,82,f1,23,e8,d1,ec,1e,37,cb,a7,a9,12,ca,c4,7f,a9,12,11,\
  71,f2,2a,4f,d8,4f,ca,7c,c5,39,50,8b,cb,f8,39,22,24,c9,ce,d4,bf,a8,5c,2e,c9,20,f3,12,27,bd,69,22,fe,99,02,31,77,2a,65,c2,ae,ad,1f,66,57,c4,64,33,33,e3,\
  1f,64,a3,4f,80,5d,db,4b,a0,5e,7b,a1,a4,63,87,5c,7a,f6,16,2a,07,54,1d,f0,8a,57,93,c5,06,36,f2,98,0a,e3,71,fa,be,eb,7b,c3,d5,7e,30,ef,ea,ef,d8,c4,f2,dd,\
  e5,2c,fe,0a,6e,f0,ac,c7,d5,ab,e7,74,74,9e,19,aa,22,b6,f2,57,e3,e5,0c,c4,b5,48,d6,13,63,1f,75,a3,fa,10,1b,90,cb,b4,f9,9a,1a,16,3f,19,4a,5e,ba,86,0d,e4,\
  bb,aa,34,f1,6a,ce,3d,92,06,52,84,39,73,0a,9e,09,c2,36,5d,92,41,fb,eb,93,27,e3,79,da,65,02,03,01,00,01,a3,68,30,66,30,0f,06,03,55,1d,13,01,01,ff,04,05,\
  30,03,01,01,ff,30,53,06,03,55,1d,01,04,4c,30,4a,80,10,78,91,53,bd,3c,9e,32,10,87,fd,dc,2e,63,4f,1a,44,a1,24,30,22,31,20,30,1e,06,03,55,04,03,13,17,57,\
  69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,82,10,bb,1c,7c,d9,e1,12,86,8b,42,3b,8e,e7,b3,8f,c6,7a,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,0b,05,00,03,82,02,01,00,14,d8,bc,12,ba,48,f8,4a,27,94,43,7f,dd,69,2d,bb,ae,e7,18,5b,9c,72,10,10,5b,d0,45,9d,57,2f,29,bd,e1,52,93,fd,7f,be,84,0f,\
  d7,14,8e,34,d6,72,b4,c9,f1,e5,b2,3a,b1,d4,b2,67,5e,e9,66,a8,75,df,40,1a,97,b6,fb,bd,cc,d3,5d,0e,be,5b,52,f8,7f,4b,94,99,22,6c,c8,96,e5,e9,3a,3d,71,7d,\
  30,98,b6,98,c3,18,ab,1c,34,3e,ec,62,0a,9c,02,5c,c7,43,9f,6f,5f,96,ef,f3,08,3c,bd,ad,f2,b7,86,c9,2a,d0,59,c2,e4,41,9e,67,7f,35,a2,42,0a,fa,25,71,ba,8e,\
  f9,5f,7e,20,a9,2e,04,13,d1,79,c7,15,fa,ef,42,26,77,44,72,21,02,91,f1,3e,b7,8e,09,bc,f7,12,07,08,19,ef,3d,f8,1b,8e,0b,39,5b,09,8d,32,79,c5,2e,e9,d9,d3,\
  57,79,6f,c0,d6,9a,4c,77,18,d3,80,38,26,38,c5,9b,09,cf,d0,71,41,4f,22,7f,5d,ef,da,fb,1a,11,11,2a,f6,0c,f8,7b,c7,0c,95,ea,43,b0,e2,65,e3,91,fb,21,4b,36,\
  e7,98,24,57,bc,da,0c,89,12,da,28,13,4d,ca,02,26,32,65,2e,78,9d,47,6b,60,ea,c0,44,f6,8d,32,6b,03,f1,77,21,a9,4f,5d,72,af,95,60,21,86,87,ef,e6,d4,9e,a0,\
  2c,1a,c6,32,62,b8,f1,c6,50,4a,ab,a2,15,ac,f5,5f,f9,ef,ec,17,d9,bc,3d,7a,41,51,61,93,27,04,2f,6d,96,9a,92,d4,de,b3,b7,8b,36,cd,75,98,2a,0d,8e,09,32,04,\
  92,44,de,d7,e1,16,a0,a8,cb,d5,3a,35,ca,ff,d3,39,8c,85,20,d0,f9,6f,19,e2,83,52,e2,62,58,75,e8,71,2b,c9,61,d6,33,16,1e,65,dd,93,ed,27,1d,1f,6e,30,22,59,\
  99,97,a5,73,1d,b9,71,6e,d3,96,69,85,dc,42,7c,b6,93,c0,c1,aa,c9,58,7a,0e,60,e6,c0,4b,73,9f,50,7b,f4,3a,8b,23,86,4b,51,9c,47,9c,91,14,ce,2a,19,03,d9,c0,\
  20,81,26,a6,fd,6a,bc,e9,4e,b7,f5,80,a6,5b,64,cc,28,18,aa,1b,78,b3,37,23,91,89,72,72,ae,2a,1d,ad,3b,41,35,64,d5,a5,68,7d,74,6b,c2,71,d1,7c,f5,f4,5f,a2,\
  f6,f4,15,b8,79,60,6f,d1,1d,67,49,9b,03,a6,ca,9c,8f,b6,63,cb,cc,02

; Windows On Cepheus Production PCA 2023
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\2cae46ef5490bf2c5807c16e1d5eddd5901f3aa1", "Blob", 0x1,\
  18,00,00,00,01,00,00,00,10,00,00,00,3b,0c,65,9f,9d,ce,da,7f,ab,d1,40,0d,45,89,73,45,03,00,00,00,01,00,00,00,14,00,00,00,2c,ae,46,ef,54,90,bf,\
  2c,58,07,c1,6e,1d,5e,dd,d5,90,1f,3a,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,19,00,00,00,01,00,00,00,10,00,00,00,ee,b6,fa,cf,f4,e1,e4,b9,9f,\
  d0,49,44,85,ef,c3,e5,14,00,00,00,01,00,00,00,14,00,00,00,59,94,1b,e3,be,05,9c,5d,13,a3,27,98,d8,b0,a8,3e,b0,05,54,65,0f,00,00,00,01,00,00,00,20,00,00,\
  00,77,b0,cd,fe,54,71,0e,8f,72,77,1e,0e,2e,05,fb,bb,ab,ae,35,1e,58,f2,d8,2e,d3,14,19,15,c9,5e,d9,62,04,00,00,00,01,00,00,00,10,00,00,00,39,30,62,a3,29,\
  5e,3c,dd,a0,67,64,d9,74,c7,64,05,20,00,00,00,01,00,00,00,47,05,00,00,30,82,05,43,30,82,03,2b,a0,03,02,01,02,02,10,4e,b7,0e,59,3f,0b,ef,be,49,52,ec,8d,\
  ee,d9,7b,4b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,20,31,1e,30,1c,06,03,55,04,03,13,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,\
  20,43,41,30,1e,17,0d,32,33,30,37,30,36,30,32,35,33,35,38,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,31,31,2f,30,2d,06,03,55,04,03,13,26,57,69,\
  6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,50,72,6f,64,75,63,74,69,6f,6e,20,50,43,41,20,32,30,32,33,30,82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,db,dc,ca,5a,08,a4,d8,e5,80,4d,e6,d5,35,7f,aa,fe,75,f3,2e,92,98,4b,32,d3,0f,7e,5a,7c,87,39,5b,\
  e5,04,71,a0,2a,97,4d,9f,37,a7,c6,42,17,05,36,d7,06,c6,24,16,cc,12,33,49,50,67,26,8f,3f,cd,40,b2,08,78,4c,5a,a6,06,44,4d,29,d5,65,7c,8f,ee,e0,b4,7c,70,\
  e6,4c,c2,81,f3,75,cc,2b,26,01,1a,cc,ad,46,4c,56,67,a5,e6,25,00,3a,02,82,73,4f,94,8c,26,16,09,ec,ec,ca,c8,97,06,5b,67,a2,94,a6,cb,ee,ae,e3,73,4f,3b,fd,\
  7f,74,dd,6b,47,5d,8c,8d,ff,52,b1,b8,7d,67,e5,3e,31,30,cd,08,23,1e,3b,ce,8f,37,68,69,b4,ec,ac,6c,82,19,63,b1,a9,0f,27,32,14,ba,2c,96,ce,c3,3e,34,d2,9a,\
  95,24,52,a4,95,13,38,29,98,17,83,11,a5,95,23,8c,bc,cf,60,12,79,ff,7f,7f,19,f0,c1,36,b5,3f,2b,94,20,05,71,fc,e4,f6,3a,e2,36,2f,f8,4e,03,65,eb,f1,62,9a,\
  b3,ff,83,61,6b,4d,65,4f,e5,06,0a,26,54,73,69,25,ac,ad,e4,43,d9,51,fd,5a,45,9e,95,b2,eb,b5,14,7a,75,87,d7,c4,22,b6,28,24,be,7e,f0,22,74,ef,b0,6a,88,e3,\
  84,1e,27,2c,a8,93,fd,f7,95,f2,12,53,bd,d7,e1,da,83,c4,55,e8,0e,df,a3,a0,c3,59,da,9b,20,6c,55,27,5a,ec,63,04,b1,6d,8b,5e,a8,bb,30,1e,42,f6,32,47,7b,03,\
  55,34,ed,a4,49,79,22,f6,e4,de,ae,86,6f,08,f7,c1,ba,24,0b,bf,1a,16,c1,e3,c0,3d,08,8f,3c,ee,4d,84,6c,ec,b8,31,49,7b,ec,67,ba,dd,86,05,36,66,c4,3a,c9,21,\
  1a,80,63,91,3f,4c,71,2f,d8,ef,a4,19,ce,9e,3b,90,0d,3e,d7,a1,5a,76,f1,e5,13,2b,4a,85,b9,04,f5,93,ac,b9,6a,56,d0,3c,48,89,04,29,d6,74,06,1d,eb,7d,4f,28,\
  ec,82,22,22,ba,4f,12,94,8d,35,cf,1e,43,50,1f,42,4a,23,0b,29,15,c4,9c,b8,80,1e,87,ef,60,1b,15,a3,1d,e5,d8,2b,c8,fb,4a,d7,a1,ba,f3,9a,62,50,40,07,3b,d8,\
  4d,83,69,65,4b,e7,fd,3f,f1,64,9f,20,5f,e7,cd,32,e6,05,c8,7e,21,2f,1f,dd,ce,ee,99,47,df,3d,65,02,03,01,00,01,a3,68,30,66,30,0f,06,03,55,1d,13,01,01,ff,\
  04,05,30,03,01,01,ff,30,53,06,03,55,1d,01,04,4c,30,4a,80,10,57,0b,62,13,ae,af,9f,9b,ee,f8,bd,9a,29,1f,de,57,a1,24,30,22,31,20,30,1e,06,03,55,04,03,13,\
  17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,82,10,70,3b,82,51,89,42,1c,93,43,70,5b,61,c6,9b,88,95,30,0d,06,09,2a,86,48,86,\
  f7,0d,01,01,0b,05,00,03,82,02,01,00,89,dc,97,41,ca,37,46,2f,d0,fb,62,68,dc,3f,37,07,ef,02,33,91,53,7c,7b,c0,83,c4,29,46,57,ce,9c,10,91,1e,8b,e4,95,97,\
  26,af,7e,16,9b,bc,14,9a,c5,0b,34,51,6d,c8,88,48,a6,49,96,1b,8a,04,14,43,13,54,04,2d,31,17,87,6b,a6,b7,40,60,4e,e2,4f,7c,8a,b7,41,ec,71,96,6a,d7,bb,91,\
  87,1f,80,78,8e,36,a3,49,82,14,0f,7e,8d,0a,30,6b,d0,17,6c,6f,06,f9,03,f3,2a,6f,a6,06,7b,52,43,5c,b0,bb,19,1d,bc,fa,e4,48,89,15,c5,7f,ff,47,ef,15,73,61,\
  56,db,3b,cb,ca,f6,d4,57,74,f8,96,34,d3,9f,00,86,a4,9f,9f,90,39,e2,eb,d6,76,23,c4,1e,8f,41,15,e2,0d,62,41,17,fc,e6,a7,fc,0c,95,76,db,4d,9c,18,b3,cb,09,\
  80,cd,ac,c5,6d,3d,32,3b,e4,41,38,bc,4c,19,aa,35,83,55,a0,9e,d9,dd,bc,dc,b9,d7,f6,c1,3f,1d,3e,3e,2f,19,c4,5a,97,80,72,66,b2,14,5d,d7,dc,ef,6d,00,82,11,\
  0e,52,2c,10,6e,e6,b0,d3,0b,e0,75,ef,bc,43,60,f6,06,bd,69,06,3b,3d,5c,31,a1,16,3a,96,7c,df,22,38,5f,61,7b,e0,c3,ca,d0,a6,9b,46,b5,1c,8c,5d,52,93,4d,f5,\
  e0,91,a4,a8,b7,50,05,16,cc,1a,4d,0b,35,18,15,e9,66,11,c6,5c,38,c1,03,99,97,fc,01,36,e9,bb,66,bc,8e,42,99,2f,52,1f,63,e3,6c,87,64,b7,7f,d3,34,a0,ac,77,\
  69,a6,b0,9d,19,08,a0,8f,8e,df,eb,75,3d,b9,7d,65,2c,1e,fb,a9,58,7b,24,7c,ab,a8,b9,3d,b4,da,25,4d,b9,79,4a,79,15,1a,f4,e1,66,7a,26,fb,82,d6,a3,aa,3e,3b,\
  54,fb,40,08,a3,7e,81,13,27,37,22,54,06,39,de,af,33,67,e8,63,a8,a3,05,ac,aa,5b,6e,4e,68,6f,e7,e5,e0,2b,f0,b0,55,8b,2c,a2,aa,76,69,e1,e9,4a,bc,c7,ce,e8,\
  8a,1c,98,a2,a4,bb,29,87,91,e5,83,be,78,c4,2e,8f,4d,08,54,e0,3a,fe,ba,07,e6,06,c0,b9,9a,84,42,e0,62,85,0e,d4,dc,a4,7d,12,c4,3d,aa,6e,73,71,fb,07,45,dc,\
  31,d5,52,e7,1f,6c,d9,ef,35,c9,e8,06,1a,7f,3c,ae,55,88,09,40,ee,c8,29,a4

	HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\2cae46ef5490bf2c5807c16e1d5eddd5901f3aa1", "Blob", 0x1,\
  18,00,00,00,01,00,00,00,10,00,00,00,3b,0c,65,9f,9d,ce,da,7f,ab,d1,40,0d,45,89,73,45,03,00,00,00,01,00,00,00,14,00,00,00,2c,ae,46,ef,54,90,bf,\
  2c,58,07,c1,6e,1d,5e,dd,d5,90,1f,3a,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,19,00,00,00,01,00,00,00,10,00,00,00,ee,b6,fa,cf,f4,e1,e4,b9,9f,\
  d0,49,44,85,ef,c3,e5,14,00,00,00,01,00,00,00,14,00,00,00,59,94,1b,e3,be,05,9c,5d,13,a3,27,98,d8,b0,a8,3e,b0,05,54,65,0f,00,00,00,01,00,00,00,20,00,00,\
  00,77,b0,cd,fe,54,71,0e,8f,72,77,1e,0e,2e,05,fb,bb,ab,ae,35,1e,58,f2,d8,2e,d3,14,19,15,c9,5e,d9,62,04,00,00,00,01,00,00,00,10,00,00,00,39,30,62,a3,29,\
  5e,3c,dd,a0,67,64,d9,74,c7,64,05,20,00,00,00,01,00,00,00,47,05,00,00,30,82,05,43,30,82,03,2b,a0,03,02,01,02,02,10,4e,b7,0e,59,3f,0b,ef,be,49,52,ec,8d,\
  ee,d9,7b,4b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,20,31,1e,30,1c,06,03,55,04,03,13,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,\
  20,43,41,30,1e,17,0d,32,33,30,37,30,36,30,32,35,33,35,38,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,31,31,2f,30,2d,06,03,55,04,03,13,26,57,69,\
  6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,50,72,6f,64,75,63,74,69,6f,6e,20,50,43,41,20,32,30,32,33,30,82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,db,dc,ca,5a,08,a4,d8,e5,80,4d,e6,d5,35,7f,aa,fe,75,f3,2e,92,98,4b,32,d3,0f,7e,5a,7c,87,39,5b,\
  e5,04,71,a0,2a,97,4d,9f,37,a7,c6,42,17,05,36,d7,06,c6,24,16,cc,12,33,49,50,67,26,8f,3f,cd,40,b2,08,78,4c,5a,a6,06,44,4d,29,d5,65,7c,8f,ee,e0,b4,7c,70,\
  e6,4c,c2,81,f3,75,cc,2b,26,01,1a,cc,ad,46,4c,56,67,a5,e6,25,00,3a,02,82,73,4f,94,8c,26,16,09,ec,ec,ca,c8,97,06,5b,67,a2,94,a6,cb,ee,ae,e3,73,4f,3b,fd,\
  7f,74,dd,6b,47,5d,8c,8d,ff,52,b1,b8,7d,67,e5,3e,31,30,cd,08,23,1e,3b,ce,8f,37,68,69,b4,ec,ac,6c,82,19,63,b1,a9,0f,27,32,14,ba,2c,96,ce,c3,3e,34,d2,9a,\
  95,24,52,a4,95,13,38,29,98,17,83,11,a5,95,23,8c,bc,cf,60,12,79,ff,7f,7f,19,f0,c1,36,b5,3f,2b,94,20,05,71,fc,e4,f6,3a,e2,36,2f,f8,4e,03,65,eb,f1,62,9a,\
  b3,ff,83,61,6b,4d,65,4f,e5,06,0a,26,54,73,69,25,ac,ad,e4,43,d9,51,fd,5a,45,9e,95,b2,eb,b5,14,7a,75,87,d7,c4,22,b6,28,24,be,7e,f0,22,74,ef,b0,6a,88,e3,\
  84,1e,27,2c,a8,93,fd,f7,95,f2,12,53,bd,d7,e1,da,83,c4,55,e8,0e,df,a3,a0,c3,59,da,9b,20,6c,55,27,5a,ec,63,04,b1,6d,8b,5e,a8,bb,30,1e,42,f6,32,47,7b,03,\
  55,34,ed,a4,49,79,22,f6,e4,de,ae,86,6f,08,f7,c1,ba,24,0b,bf,1a,16,c1,e3,c0,3d,08,8f,3c,ee,4d,84,6c,ec,b8,31,49,7b,ec,67,ba,dd,86,05,36,66,c4,3a,c9,21,\
  1a,80,63,91,3f,4c,71,2f,d8,ef,a4,19,ce,9e,3b,90,0d,3e,d7,a1,5a,76,f1,e5,13,2b,4a,85,b9,04,f5,93,ac,b9,6a,56,d0,3c,48,89,04,29,d6,74,06,1d,eb,7d,4f,28,\
  ec,82,22,22,ba,4f,12,94,8d,35,cf,1e,43,50,1f,42,4a,23,0b,29,15,c4,9c,b8,80,1e,87,ef,60,1b,15,a3,1d,e5,d8,2b,c8,fb,4a,d7,a1,ba,f3,9a,62,50,40,07,3b,d8,\
  4d,83,69,65,4b,e7,fd,3f,f1,64,9f,20,5f,e7,cd,32,e6,05,c8,7e,21,2f,1f,dd,ce,ee,99,47,df,3d,65,02,03,01,00,01,a3,68,30,66,30,0f,06,03,55,1d,13,01,01,ff,\
  04,05,30,03,01,01,ff,30,53,06,03,55,1d,01,04,4c,30,4a,80,10,57,0b,62,13,ae,af,9f,9b,ee,f8,bd,9a,29,1f,de,57,a1,24,30,22,31,20,30,1e,06,03,55,04,03,13,\
  17,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,82,10,70,3b,82,51,89,42,1c,93,43,70,5b,61,c6,9b,88,95,30,0d,06,09,2a,86,48,86,\
  f7,0d,01,01,0b,05,00,03,82,02,01,00,89,dc,97,41,ca,37,46,2f,d0,fb,62,68,dc,3f,37,07,ef,02,33,91,53,7c,7b,c0,83,c4,29,46,57,ce,9c,10,91,1e,8b,e4,95,97,\
  26,af,7e,16,9b,bc,14,9a,c5,0b,34,51,6d,c8,88,48,a6,49,96,1b,8a,04,14,43,13,54,04,2d,31,17,87,6b,a6,b7,40,60,4e,e2,4f,7c,8a,b7,41,ec,71,96,6a,d7,bb,91,\
  87,1f,80,78,8e,36,a3,49,82,14,0f,7e,8d,0a,30,6b,d0,17,6c,6f,06,f9,03,f3,2a,6f,a6,06,7b,52,43,5c,b0,bb,19,1d,bc,fa,e4,48,89,15,c5,7f,ff,47,ef,15,73,61,\
  56,db,3b,cb,ca,f6,d4,57,74,f8,96,34,d3,9f,00,86,a4,9f,9f,90,39,e2,eb,d6,76,23,c4,1e,8f,41,15,e2,0d,62,41,17,fc,e6,a7,fc,0c,95,76,db,4d,9c,18,b3,cb,09,\
  80,cd,ac,c5,6d,3d,32,3b,e4,41,38,bc,4c,19,aa,35,83,55,a0,9e,d9,dd,bc,dc,b9,d7,f6,c1,3f,1d,3e,3e,2f,19,c4,5a,97,80,72,66,b2,14,5d,d7,dc,ef,6d,00,82,11,\
  0e,52,2c,10,6e,e6,b0,d3,0b,e0,75,ef,bc,43,60,f6,06,bd,69,06,3b,3d,5c,31,a1,16,3a,96,7c,df,22,38,5f,61,7b,e0,c3,ca,d0,a6,9b,46,b5,1c,8c,5d,52,93,4d,f5,\
  e0,91,a4,a8,b7,50,05,16,cc,1a,4d,0b,35,18,15,e9,66,11,c6,5c,38,c1,03,99,97,fc,01,36,e9,bb,66,bc,8e,42,99,2f,52,1f,63,e3,6c,87,64,b7,7f,d3,34,a0,ac,77,\
  69,a6,b0,9d,19,08,a0,8f,8e,df,eb,75,3d,b9,7d,65,2c,1e,fb,a9,58,7b,24,7c,ab,a8,b9,3d,b4,da,25,4d,b9,79,4a,79,15,1a,f4,e1,66,7a,26,fb,82,d6,a3,aa,3e,3b,\
  54,fb,40,08,a3,7e,81,13,27,37,22,54,06,39,de,af,33,67,e8,63,a8,a3,05,ac,aa,5b,6e,4e,68,6f,e7,e5,e0,2b,f0,b0,55,8b,2c,a2,aa,76,69,e1,e9,4a,bc,c7,ce,e8,\
  8a,1c,98,a2,a4,bb,29,87,91,e5,83,be,78,c4,2e,8f,4d,08,54,e0,3a,fe,ba,07,e6,06,c0,b9,9a,84,42,e0,62,85,0e,d4,dc,a4,7d,12,c4,3d,aa,6e,73,71,fb,07,45,dc,\
  31,d5,52,e7,1f,6c,d9,ef,35,c9,e8,06,1a,7f,3c,ae,55,88,09,40,ee,c8,29,a4

; Windows On Cepheus Root Platform Key
  HKLM, "SOFTWARE\Microsoft\SystemCertificates\CA\Certificates\90af61ed4dfc1f926fa51936ba9fd4b907cde75e", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,cd,76,c9,34,d2,1d,60,c3,54,42,c3,e2,ee,e2,ed,1a,0f,00,00,00,01,00,00,00,20,00,00,00,63,88,40,c8,00,04,5e,\
  0c,c2,53,4f,49,a7,e3,4f,50,29,2a,b2,70,53,c3,3f,a6,8d,76,ea,bd,81,04,5a,00,14,00,00,00,01,00,00,00,14,00,00,00,b6,08,3d,0e,20,b8,3d,b7,5e,d7,b7,9f,e3,\
  be,7f,f0,08,5a,e5,d3,19,00,00,00,01,00,00,00,10,00,00,00,3c,1a,91,e9,a6,f9,c5,63,08,a1,77,19,6f,64,b6,5c,03,00,00,00,01,00,00,00,14,00,00,00,90,af,61,\
  ed,4d,fc,1f,92,6f,a5,19,36,ba,9f,d4,b9,07,cd,e7,5e,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,61,05,00,00,30,82,05,5d,30,\
  82,03,45,a0,03,02,01,02,02,10,c3,35,b5,b3,7c,c5,cc,b5,4a,dd,28,4c,ea,c5,6d,f1,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,2f,31,2d,30,2b,06,03,55,\
  04,03,13,24,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,20,50,6c,61,74,66,6f,72,6d,20,4b,65,79,30,1e,17,0d,32,33,30,37,30,36,\
  30,32,35,34,32,30,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,2f,31,2d,30,2b,06,03,55,04,03,13,24,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,\
  65,75,73,20,52,6f,6f,74,20,50,6c,61,74,66,6f,72,6d,20,4b,65,79,30,82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,\
  82,02,01,00,ba,e3,f2,d4,c7,06,04,30,53,af,de,89,37,84,09,b6,e5,57,dc,74,53,67,cc,dd,33,86,35,6b,69,42,8f,00,18,80,33,eb,c8,e1,2f,87,6c,fa,4d,f2,86,36,\
  b0,d0,2c,b7,d1,c5,a7,b5,8f,40,46,ec,a8,7c,19,b5,4d,20,3d,bf,20,44,ce,8b,49,3b,43,e2,27,b5,59,02,cb,ae,3f,d1,c6,4e,97,16,0f,f6,d6,19,c9,37,34,f7,7c,96,\
  d9,a6,7f,5f,fb,33,ce,d0,1c,0a,f6,3a,c1,df,77,76,f2,17,f3,ac,55,88,a0,69,1c,54,52,63,15,de,a3,38,53,20,a1,28,8f,08,a2,97,81,7c,1b,f3,68,7e,3e,5a,40,0e,\
  b2,2f,45,c9,cc,2c,13,91,5a,02,e8,fe,38,19,8e,3d,53,1e,18,6e,9c,75,35,cc,6a,2f,08,e8,17,b2,26,53,86,8d,ac,f9,09,cc,50,ab,7e,0c,03,6b,5a,10,03,f5,95,b2,\
  dd,f8,0d,4b,e7,c8,fa,6f,f8,38,03,7f,d4,97,99,70,16,03,ea,db,0d,bb,4b,7f,4d,47,0f,86,1a,a7,4d,f9,84,5c,5e,d1,e1,47,7a,95,79,8e,31,c7,5c,0c,ff,6f,b0,ad,\
  55,0d,11,42,2d,c4,ed,38,eb,d0,c1,3f,52,51,bb,92,c4,0e,db,46,86,1e,12,69,3a,1e,2e,2a,ea,32,b0,65,84,5d,13,4c,9e,68,a8,03,16,83,1f,82,cc,05,ca,99,6e,ff,\
  12,bb,dd,3b,ec,dd,af,35,b4,a8,da,78,bb,21,7c,42,eb,9b,d0,cf,05,d5,0f,d3,62,54,1f,3e,77,fc,d1,b1,36,09,42,c5,b3,8f,1b,e0,d6,c2,7a,fc,52,70,fb,7a,92,d7,\
  e5,a0,b1,44,bd,05,e7,ba,9b,95,ac,6a,37,b8,26,4f,ba,31,63,7c,54,95,4a,a9,8e,ba,86,27,07,da,0d,cd,fb,bd,8b,37,4c,f3,8a,c6,98,54,00,36,99,9b,ec,f0,b0,c8,\
  80,0c,93,c0,0c,67,21,f1,d2,72,f1,5a,f4,74,48,68,73,10,c9,7f,c1,df,db,72,03,c9,cd,89,53,14,b4,57,e2,70,da,bd,f9,3c,2a,08,90,50,8f,82,fe,7b,6c,43,ad,63,\
  b5,72,3d,7f,b4,58,15,ce,ee,15,25,d4,f2,bd,75,46,49,af,8f,9d,fd,6c,28,96,2e,21,86,60,69,c4,91,5f,57,30,4f,26,97,f0,5a,be,06,6f,47,8d,cf,f4,a7,fe,e9,58,\
  63,dc,80,cf,e5,e7,13,c1,19,be,16,21,e7,2f,f4,99,02,03,01,00,01,a3,75,30,73,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,60,06,03,55,1d,01,04,\
  59,30,57,80,10,b3,58,5d,ab,e8,2c,ae,84,1b,33,8c,70,c7,a9,84,a4,a1,31,30,2f,31,2d,30,2b,06,03,55,04,03,13,24,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,\
  68,65,75,73,20,52,6f,6f,74,20,50,6c,61,74,66,6f,72,6d,20,4b,65,79,82,10,c3,35,b5,b3,7c,c5,cc,b5,4a,dd,28,4c,ea,c5,6d,f1,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,0b,05,00,03,82,02,01,00,94,c0,8d,ed,af,db,54,29,39,d5,35,07,18,93,65,f4,a7,62,69,cb,a9,d7,68,7c,f1,70,b6,c1,a4,ab,eb,d3,b9,26,61,a9,ca,cd,a4,df,\
  18,a8,8d,8d,ec,dc,53,45,69,06,de,c7,b4,fe,46,52,44,eb,d5,10,67,04,c2,e0,9f,3c,05,32,df,95,19,62,79,0d,18,c2,57,10,2f,94,4d,53,77,ac,c3,4b,00,44,0d,55,\
  de,d9,d7,b1,4d,d0,62,06,d8,e7,0a,b1,4e,36,f9,ba,5a,ea,6a,3d,7e,5d,64,78,78,06,65,3f,12,2b,4a,26,6b,a0,29,11,a3,86,0a,20,0f,7f,5f,2f,6f,a7,75,80,3b,3f,\
  6a,75,d8,fa,9c,ef,41,96,c3,8f,f0,41,17,de,70,88,a5,1b,92,e3,d0,02,e0,4e,c3,69,b9,b8,bb,83,af,8c,27,01,2c,71,5d,fe,d2,c6,27,e2,06,88,f3,55,ac,e5,9a,85,\
  da,a3,e5,89,84,c8,83,c5,82,1e,70,f7,74,66,a5,a6,25,26,b7,29,f9,75,24,6d,41,57,00,3e,8f,30,d8,83,b6,86,2e,2a,4f,87,bd,88,96,a6,36,cd,87,12,57,53,90,6a,\
  f5,fc,a7,03,93,9d,8c,46,b5,cc,69,5e,de,67,e1,3f,87,36,44,89,a6,e8,52,29,48,02,10,d0,89,48,cf,8b,e8,38,25,30,e6,34,03,6c,86,99,0a,31,34,de,4e,3a,f4,6e,\
  25,e1,1f,60,c3,72,2f,3b,f9,c1,61,6b,9a,f4,bc,dd,2d,91,f7,19,8f,7f,73,62,17,0b,e0,d2,2f,a7,3e,1a,7e,06,4b,dc,cf,f7,91,3a,74,ae,89,32,d0,24,8f,07,ec,d1,\
  a3,56,a6,ac,84,d4,97,51,75,ec,99,57,17,82,1f,01,42,a0,4a,f1,14,db,84,ab,9c,28,21,78,e1,1f,1b,9a,a4,8d,07,d6,42,59,81,47,c5,2f,2e,6b,7b,6d,d2,d3,97,4d,\
  ea,eb,c8,7e,6a,0c,40,5c,d9,e1,ee,47,b7,43,dc,13,0a,0b,6d,f4,41,97,08,fc,cf,2d,ec,2d,b7,76,12,88,a7,f2,5b,61,78,7e,68,6c,4a,1c,65,49,d6,20,2b,8e,fb,72,\
  e5,45,eb,33,4f,e9,98,8d,7b,43,f9,0a,c9,3c,1b,32,fc,6b,3d,02,bf,35,a4,c7,7a,b2,33,71,17,d3,42,1a,d6,08,7b,6f,c5,f4,34,bc,e1,c3,7c,ea,31,55,0b,13,22,9f,\
  9d,25,1d,43,91,13,60,aa,6c,8b,1e,07,4e,9b,1a,c0,83,b5,47,53,98,4a

	HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\90af61ed4dfc1f926fa51936ba9fd4b907cde75e", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,cd,76,c9,34,d2,1d,60,c3,54,42,c3,e2,ee,e2,ed,1a,0f,00,00,00,01,00,00,00,20,00,00,00,63,88,40,c8,00,04,5e,\
  0c,c2,53,4f,49,a7,e3,4f,50,29,2a,b2,70,53,c3,3f,a6,8d,76,ea,bd,81,04,5a,00,14,00,00,00,01,00,00,00,14,00,00,00,b6,08,3d,0e,20,b8,3d,b7,5e,d7,b7,9f,e3,\
  be,7f,f0,08,5a,e5,d3,19,00,00,00,01,00,00,00,10,00,00,00,3c,1a,91,e9,a6,f9,c5,63,08,a1,77,19,6f,64,b6,5c,03,00,00,00,01,00,00,00,14,00,00,00,90,af,61,\
  ed,4d,fc,1f,92,6f,a5,19,36,ba,9f,d4,b9,07,cd,e7,5e,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,61,05,00,00,30,82,05,5d,30,\
  82,03,45,a0,03,02,01,02,02,10,c3,35,b5,b3,7c,c5,cc,b5,4a,dd,28,4c,ea,c5,6d,f1,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,2f,31,2d,30,2b,06,03,55,\
  04,03,13,24,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,52,6f,6f,74,20,50,6c,61,74,66,6f,72,6d,20,4b,65,79,30,1e,17,0d,32,33,30,37,30,36,\
  30,32,35,34,32,30,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,2f,31,2d,30,2b,06,03,55,04,03,13,24,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,\
  65,75,73,20,52,6f,6f,74,20,50,6c,61,74,66,6f,72,6d,20,4b,65,79,30,82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,\
  82,02,01,00,ba,e3,f2,d4,c7,06,04,30,53,af,de,89,37,84,09,b6,e5,57,dc,74,53,67,cc,dd,33,86,35,6b,69,42,8f,00,18,80,33,eb,c8,e1,2f,87,6c,fa,4d,f2,86,36,\
  b0,d0,2c,b7,d1,c5,a7,b5,8f,40,46,ec,a8,7c,19,b5,4d,20,3d,bf,20,44,ce,8b,49,3b,43,e2,27,b5,59,02,cb,ae,3f,d1,c6,4e,97,16,0f,f6,d6,19,c9,37,34,f7,7c,96,\
  d9,a6,7f,5f,fb,33,ce,d0,1c,0a,f6,3a,c1,df,77,76,f2,17,f3,ac,55,88,a0,69,1c,54,52,63,15,de,a3,38,53,20,a1,28,8f,08,a2,97,81,7c,1b,f3,68,7e,3e,5a,40,0e,\
  b2,2f,45,c9,cc,2c,13,91,5a,02,e8,fe,38,19,8e,3d,53,1e,18,6e,9c,75,35,cc,6a,2f,08,e8,17,b2,26,53,86,8d,ac,f9,09,cc,50,ab,7e,0c,03,6b,5a,10,03,f5,95,b2,\
  dd,f8,0d,4b,e7,c8,fa,6f,f8,38,03,7f,d4,97,99,70,16,03,ea,db,0d,bb,4b,7f,4d,47,0f,86,1a,a7,4d,f9,84,5c,5e,d1,e1,47,7a,95,79,8e,31,c7,5c,0c,ff,6f,b0,ad,\
  55,0d,11,42,2d,c4,ed,38,eb,d0,c1,3f,52,51,bb,92,c4,0e,db,46,86,1e,12,69,3a,1e,2e,2a,ea,32,b0,65,84,5d,13,4c,9e,68,a8,03,16,83,1f,82,cc,05,ca,99,6e,ff,\
  12,bb,dd,3b,ec,dd,af,35,b4,a8,da,78,bb,21,7c,42,eb,9b,d0,cf,05,d5,0f,d3,62,54,1f,3e,77,fc,d1,b1,36,09,42,c5,b3,8f,1b,e0,d6,c2,7a,fc,52,70,fb,7a,92,d7,\
  e5,a0,b1,44,bd,05,e7,ba,9b,95,ac,6a,37,b8,26,4f,ba,31,63,7c,54,95,4a,a9,8e,ba,86,27,07,da,0d,cd,fb,bd,8b,37,4c,f3,8a,c6,98,54,00,36,99,9b,ec,f0,b0,c8,\
  80,0c,93,c0,0c,67,21,f1,d2,72,f1,5a,f4,74,48,68,73,10,c9,7f,c1,df,db,72,03,c9,cd,89,53,14,b4,57,e2,70,da,bd,f9,3c,2a,08,90,50,8f,82,fe,7b,6c,43,ad,63,\
  b5,72,3d,7f,b4,58,15,ce,ee,15,25,d4,f2,bd,75,46,49,af,8f,9d,fd,6c,28,96,2e,21,86,60,69,c4,91,5f,57,30,4f,26,97,f0,5a,be,06,6f,47,8d,cf,f4,a7,fe,e9,58,\
  63,dc,80,cf,e5,e7,13,c1,19,be,16,21,e7,2f,f4,99,02,03,01,00,01,a3,75,30,73,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,60,06,03,55,1d,01,04,\
  59,30,57,80,10,b3,58,5d,ab,e8,2c,ae,84,1b,33,8c,70,c7,a9,84,a4,a1,31,30,2f,31,2d,30,2b,06,03,55,04,03,13,24,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,\
  68,65,75,73,20,52,6f,6f,74,20,50,6c,61,74,66,6f,72,6d,20,4b,65,79,82,10,c3,35,b5,b3,7c,c5,cc,b5,4a,dd,28,4c,ea,c5,6d,f1,30,0d,06,09,2a,86,48,86,f7,0d,\
  01,01,0b,05,00,03,82,02,01,00,94,c0,8d,ed,af,db,54,29,39,d5,35,07,18,93,65,f4,a7,62,69,cb,a9,d7,68,7c,f1,70,b6,c1,a4,ab,eb,d3,b9,26,61,a9,ca,cd,a4,df,\
  18,a8,8d,8d,ec,dc,53,45,69,06,de,c7,b4,fe,46,52,44,eb,d5,10,67,04,c2,e0,9f,3c,05,32,df,95,19,62,79,0d,18,c2,57,10,2f,94,4d,53,77,ac,c3,4b,00,44,0d,55,\
  de,d9,d7,b1,4d,d0,62,06,d8,e7,0a,b1,4e,36,f9,ba,5a,ea,6a,3d,7e,5d,64,78,78,06,65,3f,12,2b,4a,26,6b,a0,29,11,a3,86,0a,20,0f,7f,5f,2f,6f,a7,75,80,3b,3f,\
  6a,75,d8,fa,9c,ef,41,96,c3,8f,f0,41,17,de,70,88,a5,1b,92,e3,d0,02,e0,4e,c3,69,b9,b8,bb,83,af,8c,27,01,2c,71,5d,fe,d2,c6,27,e2,06,88,f3,55,ac,e5,9a,85,\
  da,a3,e5,89,84,c8,83,c5,82,1e,70,f7,74,66,a5,a6,25,26,b7,29,f9,75,24,6d,41,57,00,3e,8f,30,d8,83,b6,86,2e,2a,4f,87,bd,88,96,a6,36,cd,87,12,57,53,90,6a,\
  f5,fc,a7,03,93,9d,8c,46,b5,cc,69,5e,de,67,e1,3f,87,36,44,89,a6,e8,52,29,48,02,10,d0,89,48,cf,8b,e8,38,25,30,e6,34,03,6c,86,99,0a,31,34,de,4e,3a,f4,6e,\
  25,e1,1f,60,c3,72,2f,3b,f9,c1,61,6b,9a,f4,bc,dd,2d,91,f7,19,8f,7f,73,62,17,0b,e0,d2,2f,a7,3e,1a,7e,06,4b,dc,cf,f7,91,3a,74,ae,89,32,d0,24,8f,07,ec,d1,\
  a3,56,a6,ac,84,d4,97,51,75,ec,99,57,17,82,1f,01,42,a0,4a,f1,14,db,84,ab,9c,28,21,78,e1,1f,1b,9a,a4,8d,07,d6,42,59,81,47,c5,2f,2e,6b,7b,6d,d2,d3,97,4d,\
  ea,eb,c8,7e,6a,0c,40,5c,d9,e1,ee,47,b7,43,dc,13,0a,0b,6d,f4,41,97,08,fc,cf,2d,ec,2d,b7,76,12,88,a7,f2,5b,61,78,7e,68,6c,4a,1c,65,49,d6,20,2b,8e,fb,72,\
  e5,45,eb,33,4f,e9,98,8d,7b,43,f9,0a,c9,3c,1b,32,fc,6b,3d,02,bf,35,a4,c7,7a,b2,33,71,17,d3,42,1a,d6,08,7b,6f,c5,f4,34,bc,e1,c3,7c,ea,31,55,0b,13,22,9f,\
  9d,25,1d,43,91,13,60,aa,6c,8b,1e,07,4e,9b,1a,c0,83,b5,47,53,98,4a

[Strings]
IHV = "Qaz6750 authors "
