;
; desktopsignature_Cepheus.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2023,1.0.0.0
CatalogFile = desktopsignature_Cepheus.cat
PnpLockdown = 1

;*****************************************
; desktopsignature_Cepheus  Install Section
;*****************************************

[DefaultInstall.NTARM64]
AddReg    = desktopsignature_reg

[desktopsignature_reg]
	  
;CN= Windows On Cepheus CA[Old]
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\ec01db7fb962225caa371d1bdef91cac23160ac2", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,d5,64,a5,64,a5,2d,47,f4,a7,70,31,53,d0,3a,e1,ae,0f,00,00,00,01,00,00,00,20,00,00,00,22,85,72,86,28,1d,25,\
  42,e0,6a,49,c4,38,77,2b,9c,3d,1c,37,a6,dd,65,30,87,81,c6,cd,b8,8e,e9,59,de,14,00,00,00,01,00,00,00,14,00,00,00,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,\
  bc,9d,a2,ba,15,4b,6f,19,00,00,00,01,00,00,00,10,00,00,00,e4,e6,25,75,41,7f,f1,a2,a1,39,94,da,ef,da,6d,7b,03,00,00,00,01,00,00,00,14,00,00,00,ec,01,db,\
  7f,b9,62,22,5c,aa,37,1d,1b,de,f9,1c,ac,23,16,0a,c2,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,80,05,00,00,30,82,05,7c,30,\
  82,03,64,a0,03,02,01,02,02,10,3a,35,d5,4b,4c,43,10,95,4a,f1,47,60,60,78,b1,80,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,55,31,0b,30,09,06,03,55,\
  04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,\
  06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,20,17,0d,31,39,31,30,30,33,31,38,35,30,32,30,5a,18,0f,32,30,37,\
  33,30,33,30,33,31,38,35,30,32,30,5a,30,55,31,0b,30,09,06,03,55,04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,\
  6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,\
  82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,db,f2,a0,1e,35,87,14,77,f3,cd,34,81,b8,79,ba,8f,08,f2,\
  22,3d,09,c2,d5,c5,96,fb,5c,66,b2,e2,db,b0,37,30,f0,64,34,5f,eb,fd,49,a4,6a,b7,f1,c2,af,e6,33,98,a2,48,2d,1d,a6,27,53,0b,a5,39,c0,e6,19,8b,2c,aa,a3,5f,\
  4d,02,91,44,cd,1f,90,9f,95,95,a8,b4,42,56,5a,85,e8,ea,d3,b8,67,de,1f,59,7c,72,d0,a0,1b,b2,fc,1c,77,ea,3a,a9,2d,dd,14,e3,13,c8,bc,a1,3a,3d,8c,9f,5b,00,\
  81,60,46,ef,3b,dc,20,40,a1,55,06,f6,83,22,58,fc,2e,0a,8b,61,08,e5,17,87,af,e3,b4,00,71,75,6f,d7,ab,29,ab,fe,ff,3d,fe,54,3a,36,05,81,b8,da,62,ae,6c,60,\
  91,3e,e2,96,64,1e,3e,fa,6e,b1,7d,62,5a,7c,3e,b3,a5,8c,35,eb,15,e1,7d,d2,f7,ad,fb,86,31,bb,d3,7b,3d,b7,e4,e3,9e,7e,56,0f,46,52,25,a6,c2,02,40,f7,3a,c8,\
  0d,b6,bf,7d,23,2a,d9,12,9f,c0,e8,cf,a2,38,48,7f,df,89,1d,f0,5d,11,0b,e2,d7,5b,ca,84,a8,5d,f1,50,ad,a7,fa,32,04,4e,3e,1c,6c,10,cf,4a,56,31,bf,57,da,d4,\
  e0,f9,5e,7a,9a,8f,bb,b5,de,23,e2,bd,d3,05,0e,1c,7a,05,34,d4,38,62,16,2b,4e,10,2e,b1,87,ea,c2,02,b0,5a,03,b5,38,3b,e3,25,24,1b,55,14,81,25,39,ed,f1,b6,\
  33,b9,77,54,59,e6,b3,4e,cd,be,be,f1,e8,36,c3,0a,fd,e6,14,6b,6a,d6,0e,09,b3,7e,16,05,e2,a2,bf,bd,9c,68,dd,dc,b1,9d,d1,7d,6a,bb,17,e1,b5,89,72,1e,7e,33,\
  7e,d1,56,6a,6c,40,62,2e,da,13,c6,c7,d1,ba,ed,c5,83,40,2e,3f,fb,f1,3e,91,f4,b3,eb,62,49,d9,36,0f,ee,37,83,0b,d5,64,ac,68,16,f8,83,c7,e4,b9,ac,93,58,17,\
  02,cf,21,3d,7d,f7,7f,6e,8f,1c,c1,08,66,79,f5,0e,ad,65,c6,ba,3d,00,1c,00,98,03,05,84,a7,6b,88,c1,21,ee,3c,fa,2b,d8,19,28,7d,61,2e,ca,c5,90,94,60,37,d7,\
  25,2c,6d,e6,7a,cf,81,9f,98,b2,6f,b8,33,37,48,ad,ec,a8,a7,6c,7f,37,12,1d,da,cc,86,c4,21,e4,6e,10,1c,73,0c,70,94,66,ce,5f,13,6b,5c,71,02,03,01,00,01,a3,\
  46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,\
  14,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,bc,9d,a2,ba,15,4b,6f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,02,01,00,ad,55,8e,ea,1c,b7,0d,17,c2,\
  01,2f,a7,bc,33,8d,84,6b,0f,8c,06,26,58,6e,a2,0a,b0,b5,83,b7,60,8c,31,47,00,3a,d0,aa,c9,d0,8e,8d,b1,11,d5,fb,bc,80,45,bc,6b,05,79,c5,89,1a,f2,10,69,59,\
  d9,ed,6d,a8,e3,b0,c7,e3,d4,d5,fd,d2,48,a3,2c,d5,ea,73,45,c5,32,83,08,94,00,d8,e1,57,cf,f6,09,4c,7c,8a,e6,e8,7a,5c,d1,83,c2,56,e4,e1,78,00,a6,de,d1,c3,\
  44,a8,d4,68,31,3d,ec,97,69,43,54,94,67,39,ed,0d,b6,62,30,13,e3,11,1d,47,54,99,2f,9a,0b,00,b4,7d,0c,6e,41,f5,f7,46,83,4c,67,a8,e3,26,9c,90,a6,a6,ec,2a,\
  3a,4f,b2,6a,f3,96,23,32,97,fc,93,0e,62,50,d7,41,a3,aa,35,d3,53,86,a0,92,52,83,59,33,fb,d3,22,d2,3f,6e,1c,9d,f3,55,62,6b,1c,8d,3f,58,09,05,71,dc,bd,22,\
  65,17,f4,18,2c,7d,8e,02,07,0c,57,aa,8b,14,da,59,95,fb,bb,df,f1,04,94,50,6f,c0,70,ef,8b,72,fc,c8,ec,51,2a,e9,f2,43,21,72,fa,b4,b7,29,a3,f0,02,ac,de,49,\
  e7,41,1f,f5,e9,a0,52,1f,d1,aa,c5,39,99,b5,3a,44,08,c3,5e,24,f5,80,41,fc,d7,9c,d9,2d,28,6c,5f,03,78,27,6e,19,83,67,03,91,6e,2c,87,37,40,c7,5f,77,3d,dd,\
  3c,f1,3b,a2,2d,a6,06,3e,c1,6b,33,9b,c4,a7,8b,e7,6c,d1,1f,82,06,5d,e8,de,1e,19,53,d3,40,2a,b6,37,a2,e3,09,43,44,67,db,27,6a,b3,89,c6,76,18,f8,e4,17,30,\
  25,65,b7,85,86,34,3b,7f,cd,b7,e2,bc,e1,f4,88,41,d7,76,50,70,a2,86,25,21,63,86,3e,77,0e,de,5f,8c,28,48,d0,dc,c7,39,e7,5f,a3,67,44,58,91,34,18,26,11,d8,\
  22,19,b9,d2,6c,68,ac,0f,3a,3d,f5,bb,ac,1e,e8,17,49,d4,9b,7c,39,30,a4,79,02,f3,46,59,fc,25,a5,17,fe,e9,3f,88,b6,4e,c3,f8,be,30,07,6c,b6,8e,10,13,67,9f,\
  65,e8,f5,01,53,89,85,a2,c7,c9,71,c4,31,1e,bf,60,5a,03,67,6d,f3,f4,aa,f4,0b,02,74,1f,c0,73,86,9c,da,46,a5,4f,9c,8b,e3,a7,c0,b7,ce,fd,a3,01,2a,03,95,78,\
  43,80,4d
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\ec01db7fb962225caa371d1bdef91cac23160ac2", "Blob", 0x1,\
  04,00,00,00,01,00,00,00,10,00,00,00,d5,64,a5,64,a5,2d,47,f4,a7,70,31,53,d0,3a,e1,ae,0f,00,00,00,01,00,00,00,20,00,00,00,22,85,72,86,28,1d,25,\
  42,e0,6a,49,c4,38,77,2b,9c,3d,1c,37,a6,dd,65,30,87,81,c6,cd,b8,8e,e9,59,de,14,00,00,00,01,00,00,00,14,00,00,00,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,\
  bc,9d,a2,ba,15,4b,6f,19,00,00,00,01,00,00,00,10,00,00,00,e4,e6,25,75,41,7f,f1,a2,a1,39,94,da,ef,da,6d,7b,03,00,00,00,01,00,00,00,14,00,00,00,ec,01,db,\
  7f,b9,62,22,5c,aa,37,1d,1b,de,f9,1c,ac,23,16,0a,c2,5c,00,00,00,01,00,00,00,04,00,00,00,00,10,00,00,20,00,00,00,01,00,00,00,80,05,00,00,30,82,05,7c,30,\
  82,03,64,a0,03,02,01,02,02,10,3a,35,d5,4b,4c,43,10,95,4a,f1,47,60,60,78,b1,80,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,55,31,0b,30,09,06,03,55,\
  04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,\
  06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,20,17,0d,31,39,31,30,30,33,31,38,35,30,32,30,5a,18,0f,32,30,37,\
  33,30,33,30,33,31,38,35,30,32,30,5a,30,55,31,0b,30,09,06,03,55,04,06,13,02,43,4e,31,26,30,24,06,09,2a,86,48,86,f7,0d,01,09,01,16,17,6c,69,7a,65,79,61,\
  6e,32,30,30,37,40,66,6f,78,6d,61,69,6c,2e,63,6f,6d,31,1e,30,1c,06,03,55,04,03,0c,15,57,69,6e,64,6f,77,73,20,4f,6e,20,43,65,70,68,65,75,73,20,43,41,30,\
  82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,00,30,82,02,0a,02,82,02,01,00,db,f2,a0,1e,35,87,14,77,f3,cd,34,81,b8,79,ba,8f,08,f2,\
  22,3d,09,c2,d5,c5,96,fb,5c,66,b2,e2,db,b0,37,30,f0,64,34,5f,eb,fd,49,a4,6a,b7,f1,c2,af,e6,33,98,a2,48,2d,1d,a6,27,53,0b,a5,39,c0,e6,19,8b,2c,aa,a3,5f,\
  4d,02,91,44,cd,1f,90,9f,95,95,a8,b4,42,56,5a,85,e8,ea,d3,b8,67,de,1f,59,7c,72,d0,a0,1b,b2,fc,1c,77,ea,3a,a9,2d,dd,14,e3,13,c8,bc,a1,3a,3d,8c,9f,5b,00,\
  81,60,46,ef,3b,dc,20,40,a1,55,06,f6,83,22,58,fc,2e,0a,8b,61,08,e5,17,87,af,e3,b4,00,71,75,6f,d7,ab,29,ab,fe,ff,3d,fe,54,3a,36,05,81,b8,da,62,ae,6c,60,\
  91,3e,e2,96,64,1e,3e,fa,6e,b1,7d,62,5a,7c,3e,b3,a5,8c,35,eb,15,e1,7d,d2,f7,ad,fb,86,31,bb,d3,7b,3d,b7,e4,e3,9e,7e,56,0f,46,52,25,a6,c2,02,40,f7,3a,c8,\
  0d,b6,bf,7d,23,2a,d9,12,9f,c0,e8,cf,a2,38,48,7f,df,89,1d,f0,5d,11,0b,e2,d7,5b,ca,84,a8,5d,f1,50,ad,a7,fa,32,04,4e,3e,1c,6c,10,cf,4a,56,31,bf,57,da,d4,\
  e0,f9,5e,7a,9a,8f,bb,b5,de,23,e2,bd,d3,05,0e,1c,7a,05,34,d4,38,62,16,2b,4e,10,2e,b1,87,ea,c2,02,b0,5a,03,b5,38,3b,e3,25,24,1b,55,14,81,25,39,ed,f1,b6,\
  33,b9,77,54,59,e6,b3,4e,cd,be,be,f1,e8,36,c3,0a,fd,e6,14,6b,6a,d6,0e,09,b3,7e,16,05,e2,a2,bf,bd,9c,68,dd,dc,b1,9d,d1,7d,6a,bb,17,e1,b5,89,72,1e,7e,33,\
  7e,d1,56,6a,6c,40,62,2e,da,13,c6,c7,d1,ba,ed,c5,83,40,2e,3f,fb,f1,3e,91,f4,b3,eb,62,49,d9,36,0f,ee,37,83,0b,d5,64,ac,68,16,f8,83,c7,e4,b9,ac,93,58,17,\
  02,cf,21,3d,7d,f7,7f,6e,8f,1c,c1,08,66,79,f5,0e,ad,65,c6,ba,3d,00,1c,00,98,03,05,84,a7,6b,88,c1,21,ee,3c,fa,2b,d8,19,28,7d,61,2e,ca,c5,90,94,60,37,d7,\
  25,2c,6d,e6,7a,cf,81,9f,98,b2,6f,b8,33,37,48,ad,ec,a8,a7,6c,7f,37,12,1d,da,cc,86,c4,21,e4,6e,10,1c,73,0c,70,94,66,ce,5f,13,6b,5c,71,02,03,01,00,01,a3,\
  46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,\
  14,2c,66,a8,91,b0,aa,fd,4f,27,53,39,2c,c8,bc,9d,a2,ba,15,4b,6f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,02,01,00,ad,55,8e,ea,1c,b7,0d,17,c2,\
  01,2f,a7,bc,33,8d,84,6b,0f,8c,06,26,58,6e,a2,0a,b0,b5,83,b7,60,8c,31,47,00,3a,d0,aa,c9,d0,8e,8d,b1,11,d5,fb,bc,80,45,bc,6b,05,79,c5,89,1a,f2,10,69,59,\
  d9,ed,6d,a8,e3,b0,c7,e3,d4,d5,fd,d2,48,a3,2c,d5,ea,73,45,c5,32,83,08,94,00,d8,e1,57,cf,f6,09,4c,7c,8a,e6,e8,7a,5c,d1,83,c2,56,e4,e1,78,00,a6,de,d1,c3,\
  44,a8,d4,68,31,3d,ec,97,69,43,54,94,67,39,ed,0d,b6,62,30,13,e3,11,1d,47,54,99,2f,9a,0b,00,b4,7d,0c,6e,41,f5,f7,46,83,4c,67,a8,e3,26,9c,90,a6,a6,ec,2a,\
  3a,4f,b2,6a,f3,96,23,32,97,fc,93,0e,62,50,d7,41,a3,aa,35,d3,53,86,a0,92,52,83,59,33,fb,d3,22,d2,3f,6e,1c,9d,f3,55,62,6b,1c,8d,3f,58,09,05,71,dc,bd,22,\
  65,17,f4,18,2c,7d,8e,02,07,0c,57,aa,8b,14,da,59,95,fb,bb,df,f1,04,94,50,6f,c0,70,ef,8b,72,fc,c8,ec,51,2a,e9,f2,43,21,72,fa,b4,b7,29,a3,f0,02,ac,de,49,\
  e7,41,1f,f5,e9,a0,52,1f,d1,aa,c5,39,99,b5,3a,44,08,c3,5e,24,f5,80,41,fc,d7,9c,d9,2d,28,6c,5f,03,78,27,6e,19,83,67,03,91,6e,2c,87,37,40,c7,5f,77,3d,dd,\
  3c,f1,3b,a2,2d,a6,06,3e,c1,6b,33,9b,c4,a7,8b,e7,6c,d1,1f,82,06,5d,e8,de,1e,19,53,d3,40,2a,b6,37,a2,e3,09,43,44,67,db,27,6a,b3,89,c6,76,18,f8,e4,17,30,\
  25,65,b7,85,86,34,3b,7f,cd,b7,e2,bc,e1,f4,88,41,d7,76,50,70,a2,86,25,21,63,86,3e,77,0e,de,5f,8c,28,48,d0,dc,c7,39,e7,5f,a3,67,44,58,91,34,18,26,11,d8,\
  22,19,b9,d2,6c,68,ac,0f,3a,3d,f5,bb,ac,1e,e8,17,49,d4,9b,7c,39,30,a4,79,02,f3,46,59,fc,25,a5,17,fe,e9,3f,88,b6,4e,c3,f8,be,30,07,6c,b6,8e,10,13,67,9f,\
  65,e8,f5,01,53,89,85,a2,c7,c9,71,c4,31,1e,bf,60,5a,03,67,6d,f3,f4,aa,f4,0b,02,74,1f,c0,73,86,9c,da,46,a5,4f,9c,8b,e3,a7,c0,b7,ce,fd,a3,01,2a,03,95,78,\
  43,80,4d

; Windows On Cepheus Root 
; Windows On Cepheus CA
; Windows On Cepheus Production PCA 2023
[Strings]
IHV = "Qaz6750 authors "
