;
; GenericDcsBacklight.inf
;

[Version]
Signature   = "$Windows NT$"
Provider    = %ManufacturerName%
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Class       = System
DriverVer = 02/07/2023,11.53.15.892
CatalogFile = GenericDcsBacklight.cat
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Surface, NTARM64

[Surface.NTARM64]
%DeviceName% = GenericDcsBacklight, ACPI\MSHW1004
%DeviceName% = GenericDcsBacklight, ACPI\MSHW1345

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GenericDcsBacklight.sys  = 1

[DestinationDirs]
OEMCopyFiles = 13

[GenericDcsBacklight.NT]
CopyFiles = OEMCopyFiles

[OEMCopyFiles]
GenericDcsBacklight.sys

[GenericDcsBacklight.NT.Services]
AddService = GenericDcsBacklight, %SPSVCINST_ASSOCSERVICE%, GenericDcsBacklight_Service_Inst

[GenericDcsBacklight_Service_Inst]
DisplayName    = %SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\GenericDcsBacklight.sys
LoadOrderGroup = Extended Base

[Strings]
ManufacturerName = "Surface"
DiskName         = "Surface OEM Panel Installation Disk"
DeviceName       = "Surface OEM Panel Device"
SvcDesc          = "Surface OEM Panel Device"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
